<div class="descr-block service-preview-block">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <div class="master-preview">
            <div class="text">
                <p>
                    Приветствую тебя, дорогой посетитель! Меня зовут {{ $data['master']->first_name }}.
                    Если вы оказались здесь, то вам вероятнее всего нужна помощь опытного электрика из
                    {{ $data['city']->genitive }}.
                </p>
                <p>
                    Я готов выполнить для Вас весь комплекс работ по установке и ремонту электрики и
                    услуг в доме, квартире, коттедже, офисе и на производстве. Вами оплачивается только конкретно
                    выполненная работа. Я работаю без посредников, поэтому вам не нужно
                    переплачивать за огромную цепочков менеджеров.
                </p>
                <p>
                    Это моя официальная страница, на которой вы сможете найти всю необходимую
                    информацию в том, случае если вам требуются услуги по установке и ремонту
                    электрики. Чуть ниже подробно описан весь перечень услуг, которые я оказываю и
                    работы, которые я выполняю.
                </p>
                <p class="phone_desc">
                    заказать услуги электрика в {{ $data['city']->prepositional }} Вы можете по номеру
                    <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
                </p>
                <p>
                    Обращайтесь в ЛЮБОЕ удобное для Вас время!
                </p>
                <p class="text-end">
                    <strong>{{ $data['master']->first_name }}, </strong>электрик из {{ $data['city']->genitive }}
                </p>
            </div>
            <div class="image">
                @if ($data['master']->profileFile()->get()->first())
                    <img src="{{ asset('storage/' . $data['master']->profileFile()->get()->first()->path) }}"
                         class="avatar" alt="">
                @else
                    <img src="{{ asset('/images/avatar.png') }}" alt="">
                @endif
            </div>
        </div>
    </div>
</div>
<div class="table-block price_table">
    <h2 class="text-center">
        Цены на электрические работы в {{ $data['city']->prepositional }}
    </h2>
    @if (!in_array($data['city']->code, ['msk', 'spb']))
        @include('templates.services.electrician.price.all')
    @else
        @include('templates.services.electrician.price.all_capital')
    @endif
    <div class="short-description">
        <span>
            Точная стоимость всего объёма работ зависит от сложности и других условий проведения работ. Озвучивается
            специалистом по телефону, либо на месте.
        </span>
        <span class="star">***</span>
    </div>
</div>
<div class="descr-block">
    <h2>Зачем нужны услуги электрика</h2>
    <div class="page-content">
        <p>
            Диапазон применения услуг электрика является весьма широким от замены электрики до
            целого капитального ремонта, в процессе которого вам наверняка потребуется поменять или
            заменить все коммуникации в доме. Самым оптимальным выходом из данной ситуации является
            вызов электрика на дом в {{ $data['city']->prepositional }}, либо в области.
            Я являюсь опытным электриком, веду свою профессиональную деятельность с
            {{ $data['master']->professional_activity_year }} года.
            За это время мной был накоплен огромный опыт монтажа и переустановки электротехнического
            оборудования на объектах различного уровня сложности (как на промышленных, так и на
            частных квартирах), благодаря чему я смогу оказать Вам любую услугу по установке и замене электрики в
            кратчайшие сроки и на высоком уровне. Доверить мне задачу по электрике это значит сберечь
            свои нервы и деньги, для этого достаточно позвонить по телефону
            <a href="tel:{{ $data['master']->getClearPhone() }}"><strong>{{ $data['master']->phone }}</strong></a>
            и заказать приезд электрика на дом.
        </p>
    </div>
</div>
<div class="descr-block">
    <h2>Выполнение электромонтажных работ</h2>
    <div class="page-content">
        <p>
            В нашем быстро меняющемся  мире время, надёжность и безопасность электрических систем в доме играют
            ключевую роль в повседневной жизни. В этом контексте, вызов электрика на дом становится непременной
            необходимостью. Специалист, имея в своем арсенале богатый опыт и профессиональные навыки, предлагает
            широкий спектр услуг по обслуживанию электрических систем.
        </p>
        <p>
            Как только мастер прибывает на место, первым шагом является внимательное изучение всех аспектов электрооборудования. Взгляд опытного электрика проникает в каждый уголок, а руки уверенно находят те места,
            которые требуют вмешательства. С началом работ специалист обязательно обеспечивает безопасность,
            принимая все необходимые меры предосторожности.
        </p>
        <p>
            Следующим этапом услуг электрика является диагностика. Электрик внимательно исследует каждую деталь,
            исключая возможные поломки и неполадки. В случае выявления каких-либо неисправностей, специалист
            разрабатывает индивидуальный план ремонтных работ, учитывая все особенности домашних условий.
        </p>
        <p>
            Важной чертой работы электрика является аккуратность и внимание к деталям. Мастер обращает внимание даже
            на самые незаметные детали, предвосхищая возможные проблемы в будущем. Каждый провод, каждый контакт –
            всё подвергается детальной проверке и тщательной обработке.
        </p>
        <p>
            Завершая свою работу, специалист уделяет особое внимание проверке надёжности всех систем и убеждается в
            том, что все функционирует безупречно. После этого клиент получает подробный отчет о проделанных работах
            и рекомендациях по последующему уходу за электрическим оборудованием.
        </p>
    </div>
</div>
<div class="descr-block">
    <h2>Вызов электрика на дом</h2>
    <div class="page-content">
        <p>
            Самым лучшим решением при проблемах с электрикой в {{ $data['city']->prepositional }} или регионе
            является вызов квалифицированного электрика на дом.
        </p>
        <p>
            Если вы ищете опытного специалиста, готового качественно и быстро решить любую задачу, связанную
            с электрикой, то я могу предложить свои услуги.
        </p>
        <p>
            Я уже более 10 лет я занимаюсь монтажом и переустановкой электрики на объектах различной сложности,
            включая промышленные и частные квартиры.
        </p>
        <p>
            Уверен, что смогу решить любую задачу быстро и качественно. Доверьте мне задачу по электрике,
            чтобы сберечь свои нервы и деньги.
        </p>
    </div>
</div>
