<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Засор в трубах канализации – часто возникающая проблема, с которой сталкивается любой хозяин квартиры.
            Устранить такой засор можно самостоятельно. Если это не удается, то приходится вызывать мастера.
        </p>
        <p class="phone_desc">
            Заказать устранение засоров канализации в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на устранение засоров канализации</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.20-sewer_blockages')
        @else
            @include('templates.services.plumber.price.20-sewer_blockages_capital')
        @endif
        <p>
            Устранение засоров канализации проводится несколькими способами, в зависимости от их сложности. Давайте
            кратко рассмотрим каждый из них.
        </p>
        <p>
            Чтобы устранить засор с помощью троса, сначала необходимо снять сифон, для чего отсоединить его от гофры и
            слива ванны, а потом в oтвepcтиe тpyбы вcтaвить тpoc. После этого прокуручивать и пpoтaлкивaть трос в
            трубу. Вращение троса следует ускорить после того, как он дойдет до скопления мусора, а потом потянуть его
            в обратную сторону (на себя). Если глубже есть еще засор, то трос следует протолкнуть глубже. После
            устранения засора сифон ставится на прежнее место. Но перед этим надо его почистить и промыть горячей
            водой.
        </p>
        <p>
            Если засор несложный, то лучше устранять его вантузом. Этот способ прочистки канализации доступен и в ряде
            случаев достаточно эффективен. Только следует подобрать вантуз подходящего размера.
        </p>
        <p>

            Если при прочистке засора есть риск затопить соседей этажом ниже или для маневра мало места, то применяют
            электромеханический способ, используя при этом специальные очистные устройства.
        </p>
        <p>
            Для прочистки канализации, особенно при сложном засоре, лучше вызвать мастера.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
