<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ванная комната, несомненно, является одним из самых важных помещений в доме. Однако, со временем трубы
            могут забиваться, вызывая неудобства и проблемы с водоотведением. В этом случае требуется профессиональное
            устранение засора. В данной инструкции мы расскажем о пошаговом процессе, который мастер выполняет для
            решения этой проблемы.
        </p>
        <p class="phone_desc">
            Заказать устранение засора в ванной комнате в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на устранение засоров в ванной комнате</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.21-clog_bathroom')
        @else
            @include('templates.services.plumber.price.21-clog_bathroom_capital')
        @endif
        <ul>
            <li>
                <strong>Шаг 1: Подготовка инструментов и оборудования</strong>
                <p>
                    Перед началом работ, сантехник подготавливает все необходимые инструменты и материалы: гибкий валик,
                    ведро, перчатки, насадки для чистки труб, а также химический раствор для разжижения засора.
                </p>
            </li>
            <li>
                <strong>Шаг 2: Проверка степени засора</strong>
                <p>
                    Мастер осматривает сифон и трубы, определяя степень засора. В зависимости от этого, выбирается
                    оптимальный метод очистки.
                </p>
            </li>
            <li>
                <strong>Шаг 3: Снятие сифона</strong>
                <p>
                    Сначала сантехник останавливает подачу воды и размещает ведро под сифоном. Затем с помощью ключа
                    снимает сифон, освобождая доступ к засору.
                </p>
            </li>
            <li>
                <strong>Шаг 4: Очистка сифона и труб</strong>
                <p>Сифон и трубы тщательно промываются водой, а затем освобождаются от засора с использованием гибкого
                    валика или специальных насадок.</p>
            </li>
            <li>
                <strong>Шаг 5: Применение химического раствора</strong>
                <p>
                    В случаях, когда засор слишком плотный, мастер применяет химический раствор, который разжижает засор
                    и облегчает его удаление.
                </p>
            </li>
            <li>
                <strong>Шаг 6: Проверка водоотведения</strong>
                <p>
                    После очистки, сифон устанавливается обратно, а ванная наполняется водой для проверки водоотведения.
                    Специалист внимательно следит за тем, чтобы все работало без проблем.
                </p>
            </li>
            <li>
                <strong>Шаг 7: Завершающая проверка и рекомендации</strong>
                <p>
                    После завершения всех работ, проводит окончательную проверку на предмет возможных утечек или
                    проблем с водоотведением. По завершении, клиенту предоставляются рекомендации по уходу за трубами
                    и профилактике засоров.
                </p>
            </li>
        </ul>
        <p>
            Таким образом, процесс устранения засора в ванной комнате требует внимательности, профессионализма и
            использования правильных инструментов. Регулярное техническое обслуживание сантехнических систем поможет
            предотвратить подобные проблемы в будущем и поддерживать комфорт в вашем доме.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
