<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Причиной засора в душевой кабине часто всего бывают скатавшиеся в комок волосы, шерсть домашних животных,
            пыль, а также нерастворимые компоненты гелей, мыла и косметики. Усугубляет ситуацию и невысокое качество
            воды. Несложный засор можно устранить своими руками, ну а если не получается, то придется приглашать
            мастера.
        </p>
        <p class="phone_desc">
            Заказать устранение засора в душевой кабине в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на устранение засоров в душевой кабине</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.22-shower_cabin_clearing')
        @else
            @include('templates.services.plumber.price.22-shower_cabin_clearing_capital')
        @endif
        <p>
            Наиболее эффективным способом устранения засора в душевой кабине является применение сантехнического троса.
            Сделать это очень просто:</p>
        <ul>
            <li>
                Трос полностью размотать и выпрямить. Кстати, устранять засор лучше не в одиночку, а с кем-нибудь
                вдвоём.
            </li>
            <li>
                Начать погружать трос в засорившееся сливное отверстие. Его нужно медленно продвигать, при этом
                прокручивая. Делается это, пока трос полностью не пройдет в сливное отверстие. При застревании троса
                его нужно чуть вытащить, немного поменять направление продвижения и попытаться двигать дальше.
            </li>
            <li>
                Далее нужно медленно вытащить наружу трос и вручную его очистить.</li>
            <li>
                Проверить, течет ли вода, если необходимо, всю операцию придётся повторить.
            </li>
        </ul>
        <p>
            Трос нужен, если засор очень плотный. Но сначала следует попробовать другие средства. К их числу можно
            отнести всем нам знакомый вантуз, а также народные средства, например, содово-уксусный раствор, раствор из
            соли и соды, а также раствор лимонной кислоты.
        </p>
        <p>
            Мы являемся командой опытных профессионалов. Каждый из нас имеет большой опыт работ во многих областях.
            Именно поэтому мы гарантируем высокое качество и оперативность проведенных работ.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
