<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Чаще всего причиной засора в раковине становится попадание в сливное отверстие твердых частиц: волос,
            мусора, а также разных мелких предметов. Это приводит к образованию грязевой пробки, перекрывающей трубу
            и препятствующей стоку воды.
        </p>
        <p class="phone_desc">
            Заказать устранение засора в раковине в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на устранение засоров в раковине</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.23-sink_clearing')
        @else
            @include('templates.services.plumber.price.23-sink_clearing_capital')
        @endif
        <p>
            Для устранения засора в раковине можно использовать различные способы – выбор зависит от того, насколько
            засор плотный. Наиболее распространенным вариантом является привычный вантуз. При этом насадка этого
            приспособления должна быть как можно больше. Есть еще пневматический вантуз, который более эффективен, но
            и цена его выше. При незначительных засорах также применяют различные солевые, содовые и лимонные растворы.
        </p>
        <p>
            Но что делать, если засор столь сильный, что вышеперечисленные методы не помогают? Тогда нужно
            использовать сантехнический трос из металла с ручкой или гибкий вал, представляющий собой тот же трос,
            но более усовершенствованный. Устранить засор с помощью троса несложно:
        </p>
        <ul>
            <li>Вставляется трос в отверстие слива раковины и продвигаем его вглубь, одновременно проворачивая.</li>
            <li>Включается на одну минуту горячую воду.</li>
            <li>Опять вставляется трос в сливное отверстие, после чего проворачиваем его несколько раз.</li>
            <li>Наткнувшись на засор, вытаскивается по частям.</li>
            <li>Включается вода и идёт проверка, хорошо ли она сливается.</li>
            <li>Если слив плохой, то повторяется процесс до полной прочистки.</li>
        </ul>
        <p>
            Мы являемся командой опытных мастеров своего дела, поэтому можем быстро устранить даже очень плотный засор
            в раковине.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
