<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Засор унитаза – проблема, которая иногда встречается и требует оперативного устранения. Сделать это можно
            своими руками. Однако, если это не получается, нужно вызывать специалиста.
        </p>
        <p class="phone_desc">
            Заказать устранение засора унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на устранение засоров в унитазе</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.25-toilet_clearing')
        @else
            @include('templates.services.plumber.price.25-toilet_clearing_capital')
        @endif
        <p>
            Для устранения засора унитаза можно использовать несколько вариантов, выбор которого определяется
            сложностью засора. Сначала можно пролить унитаз горячей водой, но не кипятком. Если это не поможет, то
            можно разбавить соду и уксус в воде и вылить это в унитаз. Также простыми способами является применение
            бытовой химии и использование вантуза. Однако, если эти варианты не помогают, то используют механический
            метод – с помощью сантехнического троса. Процесс очень простой:
        </p>
        <ul>
            <li>Опустить в отверстие слива трос.</li>
            <li>Просунуть трос в трубу как можно глубже, при этом его следует придерживать рукой.</li>
            <li>Погружать наконечник троса в отверстие слива путем вращения ручки.</li>
            <li>Если вы натолкнулись на какой-либо предмет, то следует постараться подцепить его, сделав вращательные
                движения, а затем попытаться вытащить его.</li>
            <li>Порой мелкий мусор, например, волосы вытаскивают не за один раз, а за несколько, поэтому процесс
                очистки затянется.</li>
            <li>После прочистки слива необходимо промыть слив, при этом воду нужно сливать воду незначительными
                партиями. В противном случае из-за воздушной пробки вода не пройдет внутрь.</li>
            <li>Затем труба прочищается, для чего используется дезинфектор, горячая вода и «Крот».</li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
