<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            В наше время сантехнические проблемы стали неотъемлемой частью быта. Засоры труб – одна из самых
            распространенных бед. Устранение засоров гидродинамическим способом основано на использовании высокого
            давления воды для разрушения и удаления засоров из трубопроводов.
        </p>
        <p class="phone_desc">
            Заказать устранение засоров гидродинамическим способом в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на устранение засоров гидродинамическим способом</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.27-hydrodynamic_method')
        @else
            @include('templates.services.plumber.price.27-hydrodynamic_method_capital')
        @endif
        <p>
            Ниже представлено подробное описание этапов, которые специалисты сантехнических служб соблюдают при
            выполнении данной работы:
        </p>
        <ul>
            <li>
                <strong>1. Подготовительный этап</strong>
                <p>
                    Первым шагом является анализ ситуации. Опытный мастер осматривает систему, выявляя места засоров,
                    и оценивает степень их тяжести. Он также устанавливает тип и диаметр труб, что позволяет выбрать
                    наиболее подходящее оборудование для процесса гидродинамической очистки.
                </p>
            </li>
            <li>
                <strong>2. Подготовка оборудования</strong>
                <p>
                    Следующим этапом является подготовка специализированного оборудования. Это включает в себя
                    подключение высоконапорной насосной станции к водопроводной системе и подбор необходимых насадок
                    в зависимости от диаметра труб.
                </p>
            </li>
            <li>
                <strong>3. Процесс гидродинамической очистки</strong>
                <p>
                    Мастер начинает процесс, подающий воду под высоким давлением в трубопроводы. Этот поток воды
                    способен разрушить и смыть даже самые упорные засоры. С помощью специальных насадок, направленных
                    в нужные участки, мастер поочередно очищает все секции труб.
                </p>
            </li>
            <li>
                <strong>4. Контроль и проверка</strong>
                <p>
                    По завершении гидродинамической очистки, специалист осуществляет проверку системы на предмет
                    полного устранения засоров. Он убеждается, что вода свободно проходит по трубам, и в случае
                    необходимости, повторяет процесс на тех участках, где засоры оказались наиболее упорными.
                </p>
            </li>
            <li>
                <strong>5. Рекомендации по предотвращению</strong>
                <p>
                    Важной частью работы является предоставление клиенту советов по тому, как предотвратить повторное
                    появление засоров. Специалисты сантехнических служб делятся рекомендациями по использованию
                    фильтров и регулярной профилактике системы.
                </p>
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
