<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт смесителя – это важная процедура, которая позволяет вернуть ему работоспособность и предотвратить
            потери воды. Ниже представлен подробный поэтапный обзор процесса ремонта смесителя:
        </p>
        <p class="phone_desc">
            Заказать ремонт смесителя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт смесителя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.1-mixer_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.1-mixer')
        @else
            @include('templates.services.plumber.price.1-mixer')
        @endif
        <ul>
            <li><strong>Отключение водоснабжения.</strong> Перед началом ремонта смесителя необходимо отключить
                водоснабжение, закрыв главный вентиль или клапан на водопроводе. Это предотвратит протечки во время
                работы и обеспечит безопасность.</li>
            <li><strong>Разборка смесителя.</strong> Снимаются рукоятки или ручки смесителя, открывается крышка и с
                помощью специальных инструментов аккуратно разбирается смеситель на составные части. Внимание
                деляется предотвращению повреждения деталей при разборке.</li>
            <li><strong>Осмотр и замена изношенных деталей.</strong> Сантехник осматривает каждую деталь на предмет
                износа, коррозии или повреждений. При необходимости, заменяет изношенные или поврежденные
                уплотнительные кольца, прокладки и другие детали. </li>
            <li><strong>Очистка от накипи и загрязнений.</strong> Тщательно очищаются все элементы смесителя от накипи,
                загрязнений и остатков старой смазки. Чистота деталей влияет на качество сборки и работу смесителя
                после ремонта.</li>
            <li><strong>Смазка и сборка смесителя.</strong> После очистки и замены деталей, используется специальная
                смазка на подвижные элементы смесителя, чтобы обеспечить плавное и бесшумное движение рукояток. Затем
                происходит обратная сборка смесителя, убеждаясь, что все элементы правильно встают на свои места и
                крепятся надежно.</li>
            <li><strong>Проверка на протечки.</strong> После сборки смесителя сантехник подключает водоснабжение и
                проверяет его работу. Он открывает главный вентиль и последовательно проверяет каждый из смесителей
                на наличие протечек. Если обнаруживается протечка, необходимо немедленно устранить её.</li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
