<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Шаровой кран устанавливается непосредственно на трубы и предназначен для управления подачи воды. Бывает
            две разновидности подобных кранов: цельносварный и разборный. Первый, в случае возникновения поломки,
            меняется на новый, так как не подлежит ремонту. Второй можно отремонтировать, но для этого необходимо
            знать конструкцию и последовательность разборки. Здесь потребуется помощь опытного мастера.
        </p>
        <p class="phone_desc">
            Заказать ремонт шарового крана в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт шарового крана</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.19-ball_valves')
        @else
            @include('templates.services.plumber.price.19-ball_valves_capital')
        @endif
        <p>
            Основные виды поломок:
        </p>
        <ul>
            <li>Протечка.</li>
            <li>Трещина в корпусе.</li>
            <li>Снижение напора воды.</li>
            <li>Затруднённое открывание и закрывание крана.</li>
        </ul>
        <h2>Процесс ремонта</h2>
        <p>
            Ремонт шарового крана осуществляется не во всех случаях. При возникновении трещины в корпусе целесообразней
            приобрести новый, но как временное решение используется холодная сварка.
        </p>
        <p>
            Протечка возникает в результате уплотнителей или возникновения засора. Уплотнитель меняется на новый,
            а засор прочищается.
        </p>
        <p>
            В случае затруднённого открывания шаровой кран разбирается. Если есть засор, то он устраняется, если
            изнашиваются детали, то они меняются на новые.
        </p>
        <p>
            Проблема снижения напора воды также решается разбором прибора и проверкой на наличие засоров.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
