<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт труб водоснабжения – это сложный и ответственный процесс, который требует профессиональных навыков
            и тщательного подхода. Сантехник, занимающийся ремонтом труб, выполняет следующие этапы работы.
        </p>
        <p class="phone_desc">
            Заказать ремонт труб водоснабжения в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт труб водоснабжения</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.32-water_pipes')
        @else
            @include('templates.services.plumber.price.32-water_pipes_capital')
        @endif
        <h2>Как производится процесс работы</h2>
        <p>
            Сначала сантехник проводит тщательный осмотр системы водоснабжения, выявляет места утечек, коррозии или
            других повреждений. С использованием современных технологий, таких как камеры для видеоинспекции, он может
            точно определить местонахождение проблемы.
        </p>
        <p>
            Для безопасности и эффективности работы временно отключает воду. Это предотвращает дополнительные
            повреждения и обеспечивает комфортные условия для проведения ремонта.
        </p>
        <p>
            Аккуратно демонтирует поврежденные участки трубы, используя специализированный инструмент и оборудование.
            Он также может отрезать участки с коррозией или засорами.
        </p>
        <p>
            В зависимости от степени повреждения, мастер решает, нужно ли заменить поврежденные трубы или можно их
            отремонтировать. Он может использовать различные методы ремонта, включая сварку, склейку или применение
            манжет.
        </p>
        <p>
            Если требуется замена, сантехник устанавливает новые трубы, учитывая правильное подключение и герметичность
            соединений. Важно следить за соответствием трубопровода нормативам и стандартам безопасности.
        </p>
        <p>
            После завершения работ сантехник проверяет новую систему на наличие утечек, обеспечивая надежность и
            бесперебойное водоснабжение.
        </p>
        <p>
            В случае выявления каких-либо недостатков или неполадок после ремонта, сантехник незамедлительно принимает
            меры для их устранения, гарантируя качество выполняемой работы.
        </p>
        <p>
            После завершения всех работ сантехник восстанавливает поверхность (например, стены или пол) на месте
            ремонта, чтобы она выглядела так же, как до начала работ.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
