<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Когда стихия времени и использования оставляет свой отпечаток на канализационных системах, наступает время
            для настоящего мастера с рукастыми навыками и неоспоримым профессионализмом. Ремонт канализационных труб –
            это искусство, в котором каждый шов, каждый сращенный элемент и каждый шлифованный участок являются
            палитрой, на которой мастер создает произведение функционального искусства.
        </p>
        <p class="phone_desc">
            Заказать ремонт канализационных труб в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт канализационных труб</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.33-sewer_pipes')
        @else
            @include('templates.services.plumber.price.33-sewer_pipes_capital')
        @endif
        <h2>Как вы полняется ремонт</h2>
        <p>
            Первый шаг в ремонте канализационных труб – это тщательный анализ ситуации. Мастер изучает состояние труб,
            определяет места потенциальных утечек и засоров, а также выявляет возможные проблемы стыков и соединений.
            Этот этап подобен предварительной подготовке художника перед созданием шедевра.
        </p>
        <p>
            Далее следует этап восстановления. Специалист приступает к замене поврежденных участков трубы, используя
            передовые материалы и инструменты. Каждая деталь внимательно подбирается и мастерски вписывается в
            общий художественный образ. Скрупулезность и тщательность – вот две главных краски на этой палитре.
        </p>
        <p>
            Но ремонт – это не только восстановление функциональности, но и создание долговечности. Мастер применяет
            свой опыт и знания, чтобы обеспечить долгий срок службы восстановленной системы. Он учитывает особенности
            окружающей среды, типы материалов и нагрузки, которым подвергается канализационная система.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
