<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт биде будет зависеть от характера поломки и особенностей конструкции. Частые причины поломок:
        </p>
        <ul>
            <li>Недостатки конструкции.</li>
            <li>Ошибки при монтаже.</li>
            <li>Естественный износ отдельных элементов.</li>
            <li>Поломки в результате механических повреждений.</li>
        </ul>
        <p class="phone_desc">
            Заказать ремонт биде в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт биде</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.6-bidet')
        @else
            @include('templates.services.plumber.price.6-bidet_capital')
        @endif
        <p>
            По опыту работы с биде можно составить представление о характере поломок. Часто выходят из строя смесители,
            застаивается вода в ванночке, трескается корпус или текут соединительные шланги.
        </p>
        <h2>Процесс ремонта</h2>
        <p>
            При протечках крана порядок проведения процедур будет зависеть от его типа. Обычно проблема решается заменой
            прокладки или картриджа. В некоторых случаях, в основном из-за механических повреждений, ремонт бывает
            невозможен, что равнозначно неработоспособности биде.
        </p>
        <p>
            Устранение проблемы застоя воды может быть осуществлено путём устранения засора. Если проблема была всегда,
            с самого начала эксплуатации, то причина может заключаться в неправильном монтаже. Тогда придётся
            устанавливать биде заново.
        </p>
        <p>
            Протечка шланга решается простой заменой. Главное требование при произведении операций – аккуратность и
            чёткая последовательность действий. Опытный мастер справляется с проблемой без риска повредить корпус биде.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
