<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт инсталляции унитаза — ответственное и важное мероприятие, которое позволяет исправить неисправности
            или повреждения системы, обеспечивая правильную и эффективную работу унитаза. Вот поэтапное описание
            процесса ремонта инсталляции унитаза.
        </p>
        <p class="phone_desc">
            Заказать ремонт инсталляции унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт инсталляции унитаза</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.5-installation')
        @else
            @include('templates.services.plumber.price.5-installation_capital')
        @endif

        <h2>Как выполняется ремонт инсталляции унитаза</h2>
        <p>
            Первое, что делает мастер, это осматривает инсталляцию унитаза, чтобы выявить источник проблемы. Он
            исследует трубы, фиксации и механизмы, определяя, где возникла неисправность.
        </p>
        <p>
            После того, как причина поломки выявлена, разрабатывает план ремонта. Он определяет, какие запчасти и
            инструменты понадобятся, чтобы привести инсталляцию унитаза в рабочее состояние.
        </p>
        <p>
            Возможно, некоторые детали нужно заменить, а для этого необходимо снять унитаз. Мастер аккуратно
            демонтирует его, предварительно закрыв водопроводные клапаны и сливной кран.
        </p>
        <p>
            Если обнаруживается неисправная деталь, заменяет ее на новую. Используются только качественные запчасти,
            чтобы обеспечить надежность ремонта. После завершения ремонта мастер проверяет работу унитаза. Он
            запускает воду, проверяет слив и убеждается, что все функции работают без нареканий. После завершения
            ремонта и убеждения в его качестве, мастер аккуратно убирает место работы, не оставляя за собой никакого
            беспорядка.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
