<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            В отличие от обычной ванны, джакузи устроено гораздо сложнее. Предусмотренная функция гидромассажа требует
            для работы ряда деталей, поломки которых могут привести к выходу из строя всего джакузи. Речь, прежде всего
            идёт о насосе и компрессоре, которые входят в список самых частых причин неисправностей джакузи.
        </p>
        <p class="phone_desc">
            Заказать ремонт джакузи в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт джакузи</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.4-jacuzzi')
        @else
            @include('templates.services.plumber.price.4-jacuzzi_capital')
        @endif
        <p>
            В этом списке находятся:
        </p>
        <ul>
            <li>Внешние повреждения, растрескивание акрилового покрытия.</li>
            <li>Поломка элементов управления подачей воды: насос, компрессор.</li>
            <li>Полоска смесителя.</li>
            <li>Проблемы с трубами.</li>
        </ul>
        <p>
            Помимо этого, некоторые джакузи имеют дополнительное оборудование, которое позволяет смотреть кино, делать
            звонки и тому подобное. Ремонтом такого оборудования занимаются мастера по электронике.
        </p>
        <h2>Процесс ремонта</h2>
        <p>
            Ремонт джакузи может быть простым и быстрым, либо сложным и трудоёмким. Зависит это не только от характера
            поломки, но и от конкретной модели джакузи.
        </p>
        <p>
            Например, замена подтекающей трубы может быть осложнена из-за того, что процесс демонтажа будет непростым.
            Также большую роль играет ремонтопригодность, одним из ключевых факторов которой – простота замены вышедших
            из строя компонентов.
        </p>
        <p>
            Как правило, замена смесителя – это одна из самых простых задач, которая не потребует много времени.
            Внешние повреждения, с другой стороны, могут оказаться серьезней, чем кажется.
        </p>
        <p>
            Косметические царапины достаточно легко устранимы, а вот если была нарушена герметичность джакузи, то это
            может привести к протечкам, а также порче электронных компонентов, если такие есть.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
