<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Понять, что труба отопления неисправна очень просто – достаточно вовремя заметить течь, которая неизбежно
            образуется при поломке. Возможных причин поломки всего две:
        </p>
        <ul>
            <li>Повреждение трубы.</li>
            <li>Повреждение резьбового соединения.</li>
        </ul>
        <p class="phone_desc">
            Заказать ремонт труб отопления в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт труб отопления</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.36-pipe_repair')
        @else
            @include('templates.services.plumber.price.36-pipe_repair_capital')
        @endif
        <p>
            Есть несколько проверенных способов устранить проблему. Самый надёжный – это сварка. Другие варианты
            предполагают установку накладок на место протечки: это может быть либо хомут, либо бандаж из резиновых
            прокладок.
        </p>
        <h2>Процесс ремонта</h2>
        <p>
            Ремонт труб отопления независимо от выбранного решения предполагает отключение воды. Если речь идёт
            о многоквартирном доме, то потребуется получить разрешение от коммунальных служб.
        </p>
        <p>
            Оптимальным решением проблемы подтекающей трубы будет сварка. Всё остальное можно скорее рассматривать как
            временные меры, если вдруг возникло желание заменить трубы и батареи, а не связываться с ремонтом здесь
            и сейчас.
        </p>
        <p>
            Осуществление сварочных работ поручают опытному мастеру. Тех, кто имеет необходимые навыки и оборудование
            для таких работ сравнительно немного.
        </p>
        <p>
            После того, как труба будет отремонтирована, проводится испытание качества работы.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
