<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Герметизация швов в ванной – это неотъемлемый этап процесса создания надежной и функциональной ванной
            комнаты. Специалист, занимающийся герметизацией, владеет навыками, позволяющими обеспечить максимальную
            герметичность швов, предотвращая попадание влаги в структуру стен и пола.
        </p>
        <p class="phone_desc">
            Заказать герметизацию швов в ванной в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на герметизацию швов в ванной</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.37-sealing_joints_bathroom')
        @else
            @include('templates.services.plumber.price.37-sealing_joints_bathroom_capital')
        @endif
        <h2>Процесс работы</h2>
        <p>
            Перед началом процесса герметизации, мастер проводит тщательную подготовку поверхности. Он очищает швы от
            загрязнений, старого герметика и пыли. Это важный шаг, который гарантирует хорошее сцепление нового
            материала.
        </p>
        <p>
            Далее выбирает подходящий герметик, исходя из материала стен и ванной, а также условий эксплуатации. Он
            профессионально наносит герметик вдоль швов, обеспечивая равномерное покрытие. Важно контролировать толщину
            слоя герметика, чтобы достичь оптимальной герметичности.
        </p>
        <p>
            После нанесения герметика аккуратно разравнивает поверхность, придавая швам ровный и эстетичный вид.
            Опытный специалист обеспечивает минимальное количество швов, что улучшает внешний вид ванной и облегчает
            уход за ней.
        </p>
        <p>
            Завершая процесс, специалист тщательно проверяет качество работы, уделяя особое внимание углам и
            соединениям. Герметизация швов ванной выполняется с аккуратностью и вниманием к деталям, чтобы обеспечить
            долговечность и надежность конструкции.
        </p>
        <p>
            Таким образом, мастер, выполняя герметизацию швов в ванной, проявляет профессионализм и ответственность,
            гарантируя создание комфортного и безопасного пространства для использования.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
