<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт унитаза — это важная задача, которая позволяет исправить неисправности бачка и кнопки, обеспечивая
            правильную и эффективную работу унитаза.
        </p>
        <p class="phone_desc">
            Заказать ремонт унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт унитаза</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.2-toilet')
        @else
            @include('templates.services.plumber.price.2-toilet_capital')
        @endif
        <h2>Поэтапный обзор процесса ремонта бачка и кнопки унитаза</h2>
        <p>
            Перед началом ремонта унитаза необходимо отключить подачу воды к бачку. Для этого закрывается кран,
            который обеспечивает подачу воды в унитаз. Необходимо убедиться, что вода перестала поступать в бачок,
            прежде чем приступить к работе.
        </p>
        <p>
            Аккуратно снимается крышка с бачка унитаза. Обычно она крепится снизу или сверху с помощью крепежных винтов
            или защелок. Осматриваются внутренние детали бачка на предмет видимых повреждений или проблем.
        </p>
        <p>
            Основные неисправности в бачке унитаза связаны с флотатором и шаровым краном. Убедившись, что флотатор
            свободно движется и не застревает, что может вызывать неправильную подачу воды, проверяется шаровой кран
            на наличие протечек или износа прокладок.
        </p>
        <p>
            Если обнаружены повреждения или износ прокладок, они заменяются на новые. Также заменяются поврежденные или
            неисправные детали бачка, такие как флотатор или шаровой кран. Используются качественные запчасти, чтобы
            избежать повторной поломки в ближайшее время.
        </p>
        <p>
            Проверяются фильтр водоснабжения и трубопроводы, подающие воду в бачок унитаза. Если они засорены или
            загрязнены, очищаются от накипи, песка или других примесей. Чистые фильтры и трубопроводы помогут улучшить
            подачу воды и предотвратить засоры.
        </p>
        <p>
            Если у вашего унитаза есть кнопка смыва, проверьте её на исправность. Убедитесь, что кнопка надежно
            крепится и откликается при нажатии. При необходимости, заменяется кнопка или её элементы.
        </p>
        <p>
            После завершения ремонта унитаза мастер должен убедиться, что все детали правильно установлены. Включается
            водоснабжение, открыв кран, чтобы подать воду в бачок унитаза. Проверяется, что все исправно работает,
            и что нет протечек.
        </p>
        <p>
            После устранения неисправностей и проверки работоспособности унитаза убираются следы работ, чтобы
            окружающая область была чиста и суха.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
