<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Как правило, обращение к специалистам происходит при наличии протечек воды. Последние могут происходить по ряду причин:
        </p>
        <ul>
            <li>Неправильный монтаж.</li>
            <li>Неполная герметичность пространства между стеной и краем ванны.</li>
            <li>Поломка трубы, соединяющей ванную и слив. </li>
            <li>Поломки водопроводной трубы.</li>
        </ul>
        <p class="phone_desc">
            Заказать ремонт ванны в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт ванны</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.3-bath')
        @else
            @include('templates.services.plumber.price.3-bath_capital')
        @endif
        <p>
            Первым делом необходимо установить причину протечки. После этого можно будет приступать непосредственно к
            ремонту, который может быть разной сложности, в зависимости от причины.
        </p>
        <p>
            Разумеется, протечками проблемы с ваннами не ограничиваются, но, как правило, внешние дефекты можно либо
            устранить своими силами, либо повреждения настолько серьёзны, что возникает необходимость в замене ванны.
        </p>
        <h2>Типы ванн</h2>
        <p>
            На рынке широко представлено много моделей ванн трёх типов: стальные, акриловые и чугунные. Характер
            повреждений у каждого из типов разнится достаточно серьёзно.
        </p>
        <p>
            Чугунные ванны служат десятки лет, и чтобы серьёзно повредить такую, нужно уронить на неё гирю. Однако,
            многочисленные сколы могут настолько испортить вид ванны, что рано или поздно владельцы задумаются о
            замене.
        </p>
        <p>
            Стальные ванны покрыты эмалью, которая гораздо легче скалывается. Акриловые ванны подвержены расслоению
            в районе слива, а также, в серьёзных случаях, на них могут образоваться трещины.
        </p>
        <p>
            Ремонт ванны осуществляется в зависимости от характера проблемы. Если причина образования протечек –
            неправильный монтаж, мастер просто устраняет недоработки. В случае с отсутствием герметичности между краем
            ванной и стеной всё ещё проще – достаточно герметика. Если причиной протечек становится труба слива, то
            она просто меняется на новую.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
