<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Самые частые проблемы с раковиной — это механические повреждения, сколы. Бывает и так, что вода не уходит
            или уходит медленно. В первом случае причиной, скорее всего является засор, который опытный мастер сможет
            легко устранить. Во втором случае дело может быть в сифоне. Известны следующие проблемы с сифоном,
            вызывающие медленный отток воды из раковины:
        </p>
        <p class="phone_desc">
            Заказать ремонт раковины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт раковины</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.10-sink')
        @else
            @include('templates.services.plumber.price.10-sink_capital')
        @endif
        <ul>
            <li>Неправильная установка.</li>
            <li>Перегиб гофротрубы.</li>
            <li>Неподходящая крышка сифона.</li>
        </ul>
        <p>
            В случае появления засора или механических повреждений раковины владелец может справиться и собственными
            силами. Исключение – случаи очень сильного засора непонятного происхождения. Если на раковине образовался
            скол, опытный мастер сможет подобрать эффективный состав для восстановления поверхности.
        </p>
        <h2>Процесс ремонта</h2>
        <p>
            Ремонт раковины в случае медленного ухода воды будет проходить примерно одинаково, независимо от конкретной
            причины поломки. Подразумевается, что причина так или иначе связана с сифоном. В любом случае потребуется
            демонтаж сифона, а затем либо переустановка его же немного ниже, либо замена крышки, а затем возвращение
            сифона на место.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
