<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Радиаторы отопления или, как их принято называть, батареи бывают разными. Различается их конструкция,
            размеры, материал, из которого они изготовлены. Последнее как раз очень сильно влияет на характер поломок:
            например, износ прокладок частая проблема чугунных батарей. Для алюминиевых характерно заполнение системы
            воздухом или повреждения в результате перепадов давления.
        </p>
        <p class="phone_desc">
            Заказать ремонт радиатора отопления в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт радиатора отопления</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.13-heating_radiators')
        @else
            @include('templates.services.plumber.price.13-heating_radiators_capital')
        @endif
        <p>
            Многие неисправности должны устраняться исключительно специалистами, имеющими соответствующую квалификацию.
            Непрофессионал не всегда может даже правильно определить причину поломки, не говоря уже о том, что для
            ремонта может потребоваться как простая замена прокладок, так и аргонная сварка, которая требует немалого
            опыта и квалификации.
        </p>
        <p>
            Ремонт радиатора отопления не самая простая задача. Причины поломок могут быть разными:
        </p>
        <ul>
            <li>Неправильный монтаж.</li>
            <li>Износ прокладок и соединений.</li>
            <li>Несоответствие веса батареи кронштейнам, на которых она подвешена.</li>
            <li>Повреждения в результате высокого давления в системе и гидроударов.</li>
        </ul>
        <p>
            В перечне нет завоздушивания системы потому, что при отсутствии дополнительных повреждений, лишний воздух
            попросту стравливается и как такового ремонта радиатора не происходит.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
