<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт душевой кабины — это задача, которую успешно выполняет профессиональный сантехник. Процесс работы
            начинается с подготовки рабочей зоны. Мастер отключает подачу воды к душевой кабине и снимает двери или
            шторку, обеспечивая свободный доступ к поверхности и элементам, требующим ремонта.
        </p>
        <p class="phone_desc">
            Заказать ремонт душевой кабины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт душевой кабины</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.7-shower_cabin')
        @else
            @include('templates.services.plumber.price.7-shower_cabin_capital')
        @endif
        <h2>Как выполняется ремонт душевой кабины</h2>
        <p>
            Перед тем, как приступить к ремонту, мастер тщательно оценивает состояние душевой кабины. Проверяет стенки,
            стекла, двери, крепления и водопроводные соединения, чтобы выявить все проблемы. Аккуратно удаляет все
            личные вещи из душевой кабины и защищает близлежащие поверхности от возможных повреждений. Это важно,
            чтобы избежать повреждения окружающих материалов в процессе ремонта.
        </p>
        <p>
            Если обнаружены поврежденные двери, стекла или другие детали, мастер принимает решение о замене или ремонте.
            Он использует высококачественные материалы и инструменты, чтобы обеспечить долговечность и безопасность
            кабины.
        </p>
        <p>
            Если ремонт связан с протеканием или неправильной работой водопроводных соединений, тщательно проверяет все
            трубы и фитинги. При необходимости он заменяет старые трубы и прокладывает новые, чтобы предотвратить
            дальнейшие проблемы.
        </p>
        <p>
            После завершения ремонта, мастер тщательно чистит и приводит душевую кабину в порядок. Убирает любые следы
            рабочих материалов и уделяет внимание деталям, чтобы обеспечить безупречный внешний вид.
        </p>
        <p>
            Перед окончательной сдачей работы, мастер проверяет функциональность душевой кабины. Он запускает воду,
            проверяет слив, убеждается в исправности всех механизмов и тщательно контролирует, чтобы убедиться, что все
            работает как положено.
        </p>
        <p>
            Мастер также может дать рекомендации по эксплуатации душевой кабины, чтобы избежать повторных проблем в
            будущем. Он рассказывает о правильном уходе за кабиной, чтобы она служила долгие годы.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
