<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Ремонт водонагревателя (ремонт бойлера) – это тот тип ремонта, когда лучше всего обратиться к
            квалифицированному мастеру, потому что при попытке разобраться самостоятельно, есть неплохие шансы
            сильнее испортить достаточно недешёвый прибор.
        </p>
        <p class="phone_desc">
            Заказать ремонт водонагревателя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт водонагревателя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.11-water_heater_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.11-water_heater')
        @else
            @include('templates.services.plumber.price.11-water_heater')
        @endif
        <p>
            Для того, чтобы качественно отремонтировать бойлер, мастер должен знать и понимать следующее:
        </p>
        <ul>
            <li>Конструкцию водонагревателя.</li>
            <li>Принципы работы системы.</li>
            <li>Наиболее частые и вероятные неисправности.</li>
        </ul>
        <p>
            Прежде чем приступать непосредственно к ремонту, мастер исключает возможные внешние причины: проблемы
            с трубами, отсутствие электричества. Только после этого начинается поиск наиболее вероятных причин. Так,
            протечка может свидетельствовать о наличии трещин в корпусе, и это легко проверить. Если всё в порядке,
            то следующий подозреваемый – прокладки. Опытные мастера способны быстро обнаружить проблему на основе
            собственного опыта работы с конкретными марками и моделями.
        </p>
        <h2>Процесс ремонта</h2>
        <p>
            Непосредственно процедура ремонта начинается со слива воды, и здесь также есть свои нюансы: сливать
            нужно через точку входа для холодной воды.
        </p>
        <p>
            После слива и снятия защитной крышки начинается отсоединение проводов. Половина задачи мастера состоит в
            том, чтобы впоследствии правильно соединить их обратно. Неисправный блок заменяется и начинается обратный
            монтаж бойлера.
        </p>
        <p>
            Затем корректность работы системы тщательно проверяют, и только после этого ремонт считается оконченным.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
