<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Полотенцесушитель принципиально не отличается от обычной батареи – это труба, по которой идёт горячая вода.
            На рынке представлено два типа полотенцесушителей: водяные и электрические. В зависимости от типа, причины
            поломок могут немного различаться.
        </p>
        <p class="phone_desc">
            Заказать ремонт полотенцесушителя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт полотенцесушителя</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.9-heated_towel_rail')
        @else
            @include('templates.services.plumber.price.9-heated_towel_rail_capital')
        @endif
        <p>
            Ремонт полотенцесушителя требует не только опыта и квалификации мастера, но и получения разрешения на
            проведение работ от коммунальных служб. Полотенцесушитель подключается к стояку горячего водоснабжения,
            и при ремонте потребуется его снимать, временно перекрывая подачу воды. Соответственно, для проведения
            такой процедуры требуется разрешение.
        </p>
        <h2>Причины неисправности полотенцесушителей</h2>
        <p>
            Нередко неисправность может быть вызвана прекращением циркуляции горячей воды. Такое случается в результате
            засора одного из отверстий: входного или выходного. Также отсутствие циркуляции может возникнуть в
            результате образования воздушной пробки.
        </p>
        <p>
            Электрический полотенцесушитель может выйти из строя по причине поломки нагревательного элемента. И,
            конечно же, любой полотенцесушитель может быть неправильно смонтирован.
        </p>
        <p>
            В итоге процедура ремонта сводится к следующим этапам:
        </p>
        <ul>
            <li>Обеспечение безопасности демонтажа.</li>
            <li>Демонтаж полотенцесушителя.</li>
            <li>Обеспечение циркуляции.</li>
            <li>Обратная установка.</li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
