<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Фильтры для воды могут ломаться по следующим причинам:
        </p>
        <ul>
            <li>Износ отдельных элементов.</li>
            <li>Повреждение из-за механических повреждений.</li>
            <li>Поломки в результате засора.</li>
            <li>Нарушение герметичности соединений.</li>
        </ul>
        <p class="phone_desc">
            Заказать ремонт фильтра для воды в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на ремонт фильтра для воды</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.12-filters_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.12-filters')
        @else
            @include('templates.services.plumber.price.12-filters')
        @endif
        <p>
            Хорошая новость при поломке фильтра состоит в том, что большинство компонентов взаимозаменяемо. Ремонт
            фильтра для воды потребует предварительного приобретения нужной детали.
        </p>
        <p>
            Помощь мастера нужна уже на этом этапе, неспециалисту не всегда можно разобраться что же именно сломалось,
            и какую деталь следует купить.
        </p>
        <h2>Процесс ремонта</h2>
        <p>
            Несмотря на то, что большинство моделей фильтров поставляются с подробными инструкциями, ремонт лучше
            доверить опытному специалисту. Он сможет не только заменить вышедшую из строя деталь, но и грамотно
            зафиксировать все прокладки, что поможет избежать нарушения герметичности в будущем.
        </p>
        <p>
            Сам процесс может в разных случаях сильно отличаться. Многое зависит от типа установленного фильтра, а
            также характера поломки. Не все системы очистки воды могут быть отремонтированы одинаково эффективно. В
            отдельных случаях придётся полностью менять фильтр.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
