<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена смесителя – сравнительно несложная операция, которую, при желании и наличии инструментов,
            можно осуществить своими руками. Однако, важно помнить об ответственности при работе с общедомовыми
            сантехническими коммуникациями. Именно поэтому обращение к опытным мастерам зачастую является более
            предпочтительным вариантом.
        </p>
        <p class="phone_desc">
            Заказать замену смесителя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену смесителя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.1-mixer_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.1-mixer')
        @else
            @include('templates.services.plumber.price.1-mixer')
        @endif
        <p>
            Самые распространенные причины, побуждающие владельцев менять смеситель на новый: деградация корпуса
            и обновление при ремонте. Владелец может поменять смеситель на более функциональную и удобную модель
            или же заметит, что старая перестала вписываться в обновлённый интерьер.
        </p>
        <h2>Процесс замены</h2>
        <p>
            Теоретически процесс замены смесителя действительно несложен, и включает всего три этапа:
        </p>
        <ul>
            <li>Подготовка.</li>
            <li>Демонтаж старого смесителя.</li>
            <li>Установка нового.</li>
        </ul>
        <p>
            На практике же возникает много нюансов. Например, подготовительный этап предполагает предварительное
            перекрытие воды, но если вода продолжит подтекать, то может потребоваться перекрытие труб в подъезде.
        </p>
        <p>
            На этапе демонтажа процесс могут осложнять старые раковины и мойки. Непреодолимыми эти препятствия не
            назвать, но трудоёмкость демонтажа несколько возрастёт, как и затрачиваемое время.
        </p>
        <p>
            Если вместе с новым смесителем была приобретена новая мойка, то она может не иметь отверстия для крана,
            и его нужно будет просверливать.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
