<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена шаровых кранов — важный этап обслуживания водопроводных систем и других трубопроводных сооружений.
            Этот процесс должен выполняться профессиональными сантехниками для обеспечения безопасности и качества
            выполнения работ.
        </p>
        <p class="phone_desc">
            Заказать замену шаровых кранов в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену шарового крана</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.19-ball_valves')
        @else
            @include('templates.services.plumber.price.19-ball_valves_capital')
        @endif
        <h2>Как происходит замена шаровых кранов</h2>
        <p>
            Перед началом замены шарового крана необходимо подготовить рабочую зону. Сантехник выключает водоснабжение
            и давление в системе с помощью отключения основного вентиля или клапана на водопроводе. Это позволит
            предотвратить непредвиденные протечки и обеспечит безопасность при работе.
        </p>
        <p>
            Используется специальный ключ или инструмент для отсоединения старого шарового крана от трубопровода. Он
            аккуратно отвинчивает соединительные гайки, освобождая старый кран от трубы.
        </p>
        <p>
            Сантехник проверяет новый шаровой кран на наличие дефектов или повреждений. Также убеждается, что новый
            кран соответствует параметрам трубопровода и его диаметру.
        </p>
        <p>
            Аккуратно устанавливается новый шаровой кран на трубопровод, подключая его с помощью специальных
            соединительных гаек. Он обращает особое внимание на герметичность соединения, чтобы исключить возможность
            протечек.
        </p>
        <p>
            После установки нового шарового крана осуществляет проверку его работоспособности. Он открывает и закрывает
            кран, убеждаясь, что механизм работает гладко и без заеданий. Также проверяется отсутствие протечек в
            местах подключения.
        </p>
        <p>
            После успешной замены и проверки постепенно восстанавливает водоснабжение, открывая основной вентиль или
            клапан на водопроводе. Это позволяет проверить, что система работает корректно и без протечек после замены
            крана.
        </p>
        <p>
            По завершении замены шарового крана, сантехник убирает следы работ и оставшиеся материалы, а также
            проверяет окружающие элементы трубопровода на предмет необходимости дополнительного обслуживания или
            ремонта.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
