<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Выполнение замены труб водоснабжения – это сложный и ответственный процесс, требующий от специалиста
            профессиональных знаний и навыков. Важно провести каждый этап работы аккуратно и тщательно, чтобы
            обеспечить надежное и безопасное водоснабжение в доме или офисе.
        </p>
        <p class="phone_desc">
            Заказать замену труб водоснабжения в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену труб водоснабжения</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.32-water_pipes')
        @else
            @include('templates.services.plumber.price.32-water_pipes_capital')
        @endif
        <h2>Процесс работы</h2>
        <p>
            Первым шагом специалист проводит детальный анализ текущего состояния водопровода. Это включает в себя
            оценку износа труб, выявление возможных течей и коррозии. На основе этой оценки разрабатывается план
            замены, который учитывает тип и диаметр новых труб, способ их прокладки, а также необходимые материалы
            и инструменты.
        </p>
        <p>
            Далее мастер приступает к подготовительным работам. Это может включать в себя выкопку траншеи для доступа
            к старым трубам, отключение водоснабжения, а также обеспечение безопасности окружающей территории. После
            этого происходит демонтаж старых труб с использованием специализированных инструментов.
        </p>
        <p>
            Затем наступает этап установки новых труб. Устанавливаются новые трубы, при необходимости применяя методы
            сварки или соединения резьбовых соединений. Важно обеспечить герметичность всех соединений, чтобы исключить
            возможность утечек.
        </p>
        <p>
            После установки новых труб производится тестирование системы на прочность и герметичность. Специалист
            подает воду в систему и контролирует наличие потенциальных протечек. При необходимости проводятся
            дополнительные корректировки.
        </p>
        <p>
            После успешного тестирования осуществляется заполнение траншеи и восстановление поверхности земли.
            Специалист также может предоставить рекомендации по дальнейшему уходу за системой водоснабжения, чтобы
            обеспечить ее долгий и надежный срок службы.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
