<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена канализационных труб – это процесс, требующий профессионального подхода и внимательного выполнения
            каждого этапа. Сантехник, осуществляющий данную работу, следует определенной последовательности действий,
            чтобы обеспечить надежную и эффективную замену труб.
        </p>
        <p class="phone_desc">
            Заказать замену канализационных труб в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену канализационных труб</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.33-sewer_pipes')
        @else
            @include('templates.services.plumber.price.33-sewer_pipes_capital')
        @endif
        <h2>Процесс работы</h2>
        <p>
            Сначала мастер проводит детальную оценку состояния старых труб и определяет необходимость их замены. Затем
            начинается демонтаж – снятие старых труб и прочистка канализационной системы от накопившихся отложений и
            загрязнений.
        </p>
        <p>
            В зависимости от характеристик и требований объекта, мастер выбирает подходящие канализационные трубы. Он
            учитывает материал, диаметр, прочность и другие параметры, чтобы обеспечить долговечность и эффективность
            новой системы.
        </p>
        <p>
            Аккуратно устанавливает новые трубы, обеспечивая правильное соединение и герметичность. Он использует
            специализированные инструменты и техники, чтобы обеспечить точное позиционирование труб и их надежное
            крепление.
        </p>
        <p>
            После установки труб мальным уклоном труб, чтобы обеспечить правильное движение стоков. Тщательно
            устанавливая сантехнические соединения, мастер минимизирует риск протечек.
        </p>
        <p>
            После завершения монтажа проводит тестирование системы. Он запускает воду и мониторит работу канализации,
            проверяя наличие утечек, неправильных соединений и других дефектов. При необходимости он вносит
            корректировки.
        </p>
        <p>
            Далее закрывает доступы к канализационной системе и убирает рабочий участок. При необходимости, мастер
            также предоставляет рекомендации по уходу за новой системой.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
