<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Год за годом ширится предложение на рынке сантехнических приборов, не стали исключением и мойки. Сегодня
            процесс замены мойки не то, чтобы стал простым и приятным, но появилось гораздо больше выбора как в плане
            моделей, так и дополнительных приборов, которые расширяют возможности их размещения.
        </p>
        <p class="phone_desc">
            Заказать замену мойки в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену мойки</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.8-washing_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.8-washing')
        @else
            @include('templates.services.plumber.price.8-washing')
        @endif
        <p>
            Раньше мойка располагалась там, где находились водопроводные коммуникации, но наше время с помощью
            дополнительного оборудования, это условие легко обойти.
        </p>
        <p>
            Замена мойки может проходить по-разному, в зависимости от типа мойки. И, разумеется, в каждом случае
            имеются свои тонкости. Основные типы моек, представленные на российском рынке:
        </p>
        <ul>
            <li>Накладные.</li>
            <li>Врезные.</li>
            <li>Интегрированные.</li>
        </ul>
        <p>
            В каждом случае будет отличаться процесс монтажа новой, так и демонтажа старой.
        </p>
        <h2>Особенности монтажа</h2>
        <p>
            Если начать с интегрированных моек, то тут нужно отметить, что и монтаж, и демонтаж будут индивидуальными,
            поскольку в каждом случае мастера работают с конкретной столешницей с определённым расположением.
        </p>
        <p>
            Процесс замены резных и накладных моек более стандартен. Самые легкие – накладные, которые устанавливаются
            прямо на тумбу. Они могут быть смонтированы как на герметике, так и на саморезах.
        </p>
        <p>
            Врезные мойки требуют, как бы банально ни звучало, врезки. Всё должно быть тщательно отмерено,
            а все возможные стыки загерметизированы.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
