<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Основными причинами, по которым может потребоваться замена бачка унитаза, считаются:
        </p>
        <ul>
            <li>Физические повреждения.</li>
            <li>Утрата внешнего вида. </li>
            <li>Образование налёта на внутренних элементах бачка. </li>
        </ul>
        <p class="phone_desc">
            Заказать замену бачка унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену бачка унитаза</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.34-toilet_cistern')
        @else
            @include('templates.services.plumber.price.34-toilet_cistern_capital')
        @endif
        <p>
            В принципе, с процедурой замены бачка можно справиться и самостоятельно. Но пренебрегать помощью
            квалифицированного мастера всё же не стоит, поскольку столкнуться с непредвиденными трудностями очень даже
            реально, а унитаз – это такая вещь, захотеть воспользоваться которой можно в самый неожиданный момент.
        </p>
        <p>
            Например, скрепляющие конструкцию болты могут проржаветь, и тогда может потребоваться сорвать болт.
            Причём сделать это нужно будет аккуратно, чтобы не повредить ничего лишнего.
        </p>
        <p>
            Вообще, аккуратность на всех этапах – основная причина того, что замену бачка лучше доверить мастеру.
            Всё должно совпадать идеально: отверстия, шайбы с прокладками, крепёжные болты. Ни в коем случае нельзя
            допускать перекоса.
        </p>
        <h2>Регулирование сливного механизма</h2>
        <p>
            Иногда у владельцев возникает желание оставить старый сливной механизм, разместив его в старом бачке.
            У механизмов могут быть разные конструкционные особенности, но принципиальных различий нет даже между
            старыми и современными моделями. Всё регулирование будет сводиться к корректированию положения поплавка.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
