<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Сифон – полезное сантехническое устройство, которое, однако, рано или поздно требует замены. Данный прибор,
            который позволяет отсекать неприятные канализационные запахи, можно встретить в ванной, на кухне: иными
            словами, везде, где могут быть сантехнические приборы.
        </p>
        <p class="phone_desc">
            Заказать замену сифона в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену сифона</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.14-siphon_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.14-siphon')
        @else
            @include('templates.services.plumber.price.14-siphon')
        @endif
        <p>
            Опытные мастера без труда проведут оперативную замену, где бы сифон ни находился. Важный момент: перед
            началом демонтажа старого прибора, нужно удостовериться, что ведро и тряпки наготове. Дело в том, что
            функцию фильтров для запахов выполняет вода, которая неизбежно попадёт на пол в процессе отсоединения
            старого прибора.
        </p>
        <h2>Демонтаж сифона</h2>
        <p>
            Само по себе отсоединение сифона – простая процедура. Другое дело, что демонтаж должен выполняться
            аккуратно, чтобы не повредить трубы. Если сифон устанавливался давно, то прибор вполне мог успеть
            «прирасти» к трубе. Место соединения также должно быть тщательно зачищена в рамках подготовке к установке
            нового сифона.
        </p>
        <h2>Установка сифона</h2>
        <p>
            Замена сифона окончательно завершается, когда новый прибор установлен на место. Первым делом собирается
            сам сифон, а затем последовательно подсоединяется к трубам и сантехническим приборам. В местах соединений
            должны быть установлены прокладки.
        </p>
        <p>
            Правильно установленный сифон должен без труда проходить проверку на герметичность. Устраивать её следует
            спустя сутки после монтажа, когда герметик полностью застынет.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
