<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Кран-букса – это важная часть смесителя или крана, которая обеспечивает герметичность и плавное
            регулирование подачи воды. С течением времени кран-буксы могут изнашиваться или испортиться, что
            приводит к утечкам воды и затрудняет нормальное функционирование сантехнического оборудования.
        </p>
        <p class="phone_desc">
            Заказать замену крана-буксы в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену крана-буксы</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.16-crane')
        @else
            @include('templates.services.plumber.price.16-crane_capital')
        @endif
        <h2>Процесс замены крана буксы</h2>
        <p>
            При первой встрече с проблемой утечки воды из крана внимательно осматривается и определяется, что причина
            кроется в неисправности кран-буксы. Зачастую, это можно заметить по постоянной капельной или струйной
            потере воды даже при закрытом кране.
        </p>
        <p>
            Прежде чем приступить к замене, проверяется наличие всех необходимых инструментов – отвертки, ключи, а
            также запасные кран-буксы подходящего размера.
        </p>
        <p>
            Для безопасности и предотвращения протечек перекрывается подача воды к крану. Обычно, это делается с
            помощью отдельного крана на трубопроводе или главного клапана на водопроводе в доме.
        </p>
        <p>
            Далее необходимо открутить рукоятку крана, а затем снять гайку, которая удерживает кран-буксу. После этого
            извлекается старая, поврежденная букса.
        </p>
        <p>
            Перед установкой новой кран-буксы тщательно очищается поверхность крана от старых остатков уплотнителей
            и других загрязнений. Это гарантирует плотное прилегание новой буксы к крану.
        </p>
        <p>
            Аккуратно вставляется новая кран-букса в отверстие крана, затем закрепляется  гайкой, не затягивая сильно,
            чтобы избежать повреждения резьбы.
        </p>
        <p>
            После успешной установки кран-буксы, возвращается рукоятка на свое место и проверяется, чтобы она была
            легко поворачиваема и не заедала.
        </p>
        <p>
            Перед включением воды проводится последний этап - проверка на утечки. Открывается подача воды и внимательно
            осматривается кран, проверяя наличие протечек.
        </p>
        <p>
            Если обнаружатся какие-либо утечки, немедленно выключается вода и повторно проверяется установка
            кран-буксы, возможно, потребуется еще раз прокрутить гайку, чтобы обеспечить герметичность.
        </p>
        <p>
            После успешной замены кран-буксы и устранения утечек, проверяется что все крепления плотные и надежные, а затем сообщаю клиенту, что работа завершена и кран готов к использованию.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
