<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена картриджа – важная процедура, которая обеспечивает эффективную работу различных устройств, таких как
            смесители и фильтры. Независимо от типа устройства, правильная замена картриджа обеспечивает
            продолжительный срок службы и отличное качество работы.
        </p>
        <p class="phone_desc">
            Заказать замену картриджа в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену крана-буксы</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.17-cartridge')
        @else
            @include('templates.services.plumber.price.17-cartridge_capital')
        @endif
        <h2>Процесс замены картриджа</h2>
        <p>
            В первую очередь аккуратно снимается рукоятка смесителя, применяются нужные инструменты, чтобы разобрать
            его. Когда корпус открыт, проверяется картридж, который нужно заменить. Извлекается старый картридж, чтобы
            не повредить другие компоненты. При необходимости, производится очистка отложившихся частиц, чтобы не
            допустить их попадания в новый картридж.
        </p>
        <p>
            После этого, устанавливается новый картридж в специальное место в смесителе и производится его надежное
            закрепление. Затем собирается смеситель, удостоверяясь, что все детали правильно соединены и затянуты.
        </p>
        <p>
            Перед тем, как включить воду, проводится проверка работоспособности. Плавно открывается водопроводный кран,
            чтобы вода могла пройти через новый картридж. Внимательно проверяется наличие утечек, чтобы убедиться, что
            замена прошла успешно.
        </p>
        <p>
            Такой же подход применяется и при замене картриджа в фильтре. Отключается фильтр от водоснабжения,
            снимается крышка и аккуратно извлекается старый картридж. Затем, после промывки нового картриджа, он
            устанавливается в фильтр и закрепляется. После сборки фильтра проводится тщательная проверка, чтобы
            убедиться, что фильтр функционирует исправно и вода проходит через него без проблем.
        </p>
        <p>
            Важно всегда соблюдать правила и инструкции производителя, чтобы обеспечить правильную замену картриджа и
            гарантировать надежную работу устройств.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
