<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Процесс замены гофры унитаза осуществляется в несколько этапов. В начале  обеспечивается чистота и порядок
            вокруг унитаза, укрывается пол и близлежащие поверхности защитной пленкой или тряпками. Это помогает
            избежать повреждения или загрязнения окружающих элементов в процессе работы.
        </p>
        <p class="phone_desc">
            Заказать замену гофры унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену гофры унитаза</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.18-toilet_corrugation')
        @else
            @include('templates.services.plumber.price.18-toilet_corrugation')
        @endif
        <p>
            Следующим шагом закрывается подача воды к унитазу путём закрытия вентиля подачи воды на стене позади
            унитаза. Далее аккуратно опустошается бачок и чаша унитаза, сливая остатки воды.
        </p>
        <p>
            После выключения водоснабжения, производится демонтажа старой гофры. Отсоединяется гибкая гофра от
            выходного отверстия унитаза и канализационной системы. Это может потребовать ослабления хомутов или зажимов,
            которыми гофра крепится.
        </p>
        <p>
            После того, как старая гофра удалена, тщательно очищается поверхность унитаза и выходного отверстия от
            остатков старого уплотнителя и других загрязнений. Чистые поверхности гарантируют хорошее сцепление с новой
            гофрой.
        </p>
        <p>
            Подбирается новая гофра, которая соответствует размерам и модели унитаза. Затем осторожно устанавливается
            новая гофра на выходное отверстие унитаза и канализационной системы, при этом аккуратно затягиваются хомуты
            или зажимы, чтобы обеспечить надежное соединение.
        </p>
        <p>
            После установки новой гофры, повторно включается водоснабжение и тщательно проверяется унитаз на наличие
            утечек. При необходимости корректируется установка, чтобы убедиться в полной герметичности системы.
        </p>
        <p>
            После успешной проверки и испытаний удаляются защитные пленки с поверхностей и убираются все использованные
            материалы и инструменты, оставляя рабочую область в чистоте и порядке.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
