<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена унитаза, как правило, требует привлечения квалифицированного и опытного мастера, поскольку процесс
            требует не только наличия профессиональных инструментов, но и умения с ними обращаться.
        </p>
        <p class="phone_desc">
            Заказать замену унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену унитаза</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.2-toilet_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.2-toilet')
        @else
            @include('templates.services.plumber.price.2-toilet')
        @endif
        <p>
            При замене унитаза первым шагом будет демонтаж старого. На этом этапе неизбежно разлитие воды, поэтому
            необходимо заранее озаботиться наличием вёдер и тряпок.
        </p>
        <p>
            Самые большие сложности возникают при демонтаже старых унитазов, которые закреплялись с помощью раствора.
            Нередко всю конструкцию приходится в буквальном смысле откалывать от пола.
        </p>
        <p>
            Такое происходит не всегда, обычно начинают с раскалывания сточной горловины. При этом опыт мастера имеет
            большое значение, так как на данном этапе очень важно не повредить трубу. Далее унитаз, с предварительно
            снятым бачком, раскачивают в попытках как можно аккуратнее его вытащить.
        </p>
        <h2>Процесс монатажа</h2>
        <p>
            С более современными методами крепежа всё гораздо проще. Общепринятыми методами монтажа считаются:
        </p>
        <ul>
            <li>
                Монтаж на тафту. Сам унитаз устанавливается на деревянную платформу, затем платформа, основание унитаза
                закрепляются на полу с помощью цементного раствора. Такой способ обеспечивает крайне высокую надёжность,
                но при этом затрудняется демонтаж.
            </li>
            <li>
                Крепёж с помощью эпоксидного клея. У этого способа наиболее важными моментами являются предварительная
                подготовка поверхности и выжидание до полного схватывания клея.
            </li>
            <li>
                Монтаж на дюбелях. Крайне практичный способ, особенно с учётом последующего демонтажа.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
