<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Когда дело касается замены арматуры бачка унитаза, точность и надежность являются ключевыми факторами.
        </p>
        <p class="phone_desc">
            Заказать замену арматуры бачка унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену арматуры бачка унитаза</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.35-toilet_cistern_fittings')
        @else
            @include('templates.services.plumber.price.35-toilet_cistern_fittings_capital')
        @endif
        <p>
            Процесс работы включает несколько этапов, каждый из которых тщательно выполняется. Сначала проводится
            осмотр и диагностикой существующей арматуры, чтобы определить проблемы и потенциальные улучшения.
            Затем  подбирается подходящая арматура и запчасти с учётом требований и предпочтений клиента.
        </p>
        <p>
            После этого осуществляется сама установка. Сперва отключается водоснабжение и сливная система,
            чтобы предотвратить возможные протечки. Затем снимается старая арматура и аккуратно устанавливается
            новая, производится проверка в надежности соединений и герметичности всех элементов.
        </p>
        <p>
            После завершения установки, проводится тестирование, чтобы убедиться, что новая арматура функционирует
            должным образом. Проверяется сливная система на плотность, корректность запуска и остановку слива,
            а также на общую эффективность. При необходимости осуществляется корректировка, чтобы обеспечить
            идеальное функционирование.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
