<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
       <p>
           Старые ванны со временем теряют эстетическую привлекательность. Да что там, после десятков лет эксплуатации
           многие выглядят просто ужасно, не говоря уж о возможных сколах и иных физических повреждениях. Именно
           поэтому замена чугунной ванны – это услуга, которая пользуется стабильным спросом.
       </p>
        <p class="phone_desc">
            Заказать замену ванны в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <p>
            В отличие от многих других видов сантехнических работ, замена ванны требует участия мастеров практически
            всегда. Хотя бы просто потому, что ворочать чугунной ванной в одиночку занятие не из легких.
        </p>
        <p>
            На самом деле, гораздо важнее обеспечить надёжность креплений, соединение с коммуникациями, удостовериться
            в герметичности и так далее.
        </p>
        <h2>Цены на замену ванны</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.3-bath')
        @else
            @include('templates.services.plumber.price.3-bath_capital')
        @endif
        <h2>Этапы монтажа</h2>
        <p>
            Естественно, если речь идёт о замене, всё начинается с демонтажа старой ванны. Трудность задачи зависит не
            только от конфигурации ванной комнаты, но и от необходимости обеспечить целостность старого корпуса.
            Если этого делать не нужно, то дело пойдёт проще и быстрее.
        </p>
        <p>
            Последующие операции делятся на этапы:
        </p>
        <ul>
            <li>Монтаж новой ванны.</li>
            <li>Подсоединение к коммуникациям.</li>
            <li>Проверка герметичности соединений.</li>
        </ul>
        <p>
            Разумеется, каждый из этапов имеет свои особенности. Многое будет зависеть от вида ванны, устройства ванной
            комнаты и так далее. Всё это повлияет на количество операций, трудоёмкость и время, которое необходимо
            будет затратить на замену ванной.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
