<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена раковины – это процесс, в котором много тонкостей неочевидных для человека, не имеющего
            соответствующей квалификации и опыта. Именно поэтому при замене данного сантехнического прибора
            принято обращаться к мастерам, у которых и первого и второго в достатке.
        </p>
        <p class="phone_desc">
            Заказать замену раковины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену раковины</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.10-sink_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.10-sink')
        @else
            @include('templates.services.plumber.price.10-sink')
        @endif
        <p>
            Процесс демонтажа старой раковины и установки новой может различаться в зависимости от их типа. Самые
            популярные типы раковин, представленные на российском рынке:
        </p>
        <ul>
            <li>Встраиваемые.</li>
            <li>С пьедесталом и полупьедесталом.</li>
            <li>Консольные.</li>
        </ul>
        <p>
            В каждом случае порядок операций будет несколько отличаться, но для опытного специалиста это не проблема.
        </p>
        <h2>Демонтаж старой раковины</h2>
        <p>
            Процесс демонтажа раковины всегда начинается со смесителя. Затем переходят к системе слива, и только потом
            аккуратно освобождают раковину от креплений. Довольно часто подвесные раковины необходимо придерживать,
            чтобы они не упали после ослабления креплений.
        </p>
        <p>
            К слову, при демонтаже элементов слива может возникнуть желание временно заткнуть сливное отверстие,
            поскольку оттуда будет распространяться неприятный запах.
        </p>
        <h2>Монтаж новой раковины</h2>
        <p>
            Как уже было сказано, процесс может немного отличаться в зависимости от типа раковины, но ключевые этапы,
            следующие:
        </p>
        <ul>
            <li>Подготовка монтажных отверстий.</li>
            <li>Установка чаши.</li>
            <li>Замазывание стыка герметиком.</li>
            <li>Подключение коммуникаций. </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
