<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Как и с другими сантехническими операциями, затрагивающими общедомовую систему водоснабжения, при замене
            радиатора отопления необходимо разрешение коммунальных служб для отключения водопроводного стояка.
        </p>
        <p class="phone_desc">
            Заказать замену радиатора отопления в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену радиатора отопления</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.13-heating_radiators')
        @else
            @include('templates.services.plumber.price.13-heating_radiators_capital')
        @endif
        <p>
            Без этого замена радиатора отопления в квартире невозможна. В частном доме всё намного проще и несколько
            сложнее одновременно. Проще потому, что никаких разрешений получать не нужно, а сложнее по причине
            индивидуальности систем отопления у большинства частных домов.
        </p>
        <h2>Когда менять радиатор отопления?</h2>
        <p>
            Радиатор обычно меняют, когда старый перестаёт справляться со своими функциями. Причиной может быть поломка,
            вызванная естественной деградацией со временем, механическим повреждением или заводским браком. В других
            случаях радиатор меняют, когда он перестаёт вписываться в интерьер после ремонта.
        </p>
        <h2>Замена радиатора отопления</h2>
        <p>
            Перед тем, как приступить непосредственно к монтажу, место будущего размещения батареи вымеряют, так,
            чтобы после установки соблюдались следующие правила:
        </p>
        <ul>
            <li>Батарея не должна находиться ниже десяти сантиметров от пола.</li>
            <li>Радиатор отопления не должен прижиматься к подоконнику.</li>
            <li>Радиатор не должен располагаться вплотную к стене.</li>
        </ul>
        <p>
            После этого начинается установка прокладок, заглушек и иные подготовительные работы. Когда они будут
            завершены, мастер приступит к врезке радиатора в систему отопления. Такая работа требует как квалификации,
            так и опыта.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
