<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замену душевой кабины, как правило, производят квалифицированные мастера по той причине, что у них
            достаточно опыта и знаний не только для того, чтобы обеспечить герметичность и функциональность новой,
            но и аккуратно демонтировать старую.
        </p>
        <p class="phone_desc">
            Заказать замену душевой кабины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену душевой кабины</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.7-shower_cabin')
        @else
            @include('templates.services.plumber.price.7-shower_cabin_capital')
        @endif
        <p>
            Демонтаж старой кабины – это серьёзный фактор, который непосредственно влияет на сложность и трудоёмкость
            работ, а значит и на цену. На рынке представлены следующие типы кабин:
        </p>
        <ul>
            <li>Открытые. </li>
            <li>Закрытые. </li>
            <li>Многофункциональные.</li>
        </ul>
        <p>
            И если первые представляют собой поддон и пару стенок, то последние оснащаются дополнительным оборудованием,
            которое нужно аккуратно демонтировать без повреждений. Иными словами, процесс демонтажа душевой кабины
            будет зависеть как от типа, так и от конкретной модели.
        </p>
        <h2>Монтаж новой кабины</h2>
        <p>
            Как уже было сказано, модели кабин могут отличаться довольно сильно. Несмотря на это монтаж всегда
            начинается с подготовки места под поддон. После установки последнего начинается сборка каркаса, где
            установка крыши происходит на последнем этапе.
        </p>
        <p>
            В зависимости от модели душевая кабина может иметь электронное управление или дополнительное оборудование.
            Если что-то из перечисленного имеется, то подсоединение электричества производится до подсоединения шлангов.
            После окончательной сборки и подсоединения к сливу производится тестирование всех элементов душевой кабины.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
