<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Водонагреватель – востребованный бытовой прибор, благодаря которому в жилище обеспечивается наличие горячей
            воды. Появление протечек указывает на необходимость его замены. Подобную проблему чаще всего провоцирует
            образование ржавчины в области резервуара. Срок службы бытовых приборов, предназначенных для нагрева воды,
            в среднем составляет 10 лет. По мере износа деталей приходится менять оборудование.
        </p>
        <p>
            Замена водонагревателя может быть выполнена своими руками, но лучше пригласить мастера.
        </p>
        <p class="phone_desc">
            Заказать замену водонагревателя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену водонагревателя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.11-water_heater')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.11-water_heater')
        @else
            @include('templates.services.plumber.price.11-water_heater_capital')
        @endif
        <p>
            Работа выполняется поэтапно и включает:
        </p>
        <ul>
            <li>отключение подачи газа;</li>
            <li>
                сливку резервуара, здесь нужно соблюдать особую осторожность, чтобы не обжечься об горячую воду;
            </li>
            <li>
                отсоединение трубы подводки газа с водой;
            </li>
            <li>
                демонтаж имеющегося прибора.
            </li>
        </ul>
        <p>
            Все перечисленные шаги выполняются на этапе подготовки к основным работам. После этого можно приступать к
            установке нового оборудования.
        </p>
        <p>
            Один из основных моментов связан с монтажом температурного клапана и сброса давления.
        </p>
        <p>
            На следующем этапе закрепляется патрубок, подсоединяются трубы с холодной и горячей водой, повторно
            подключается вентиляция, газопровод.
        </p>
        <p>
            Обязательно нужно удостовериться в отсутствии утечек в области соединений. Если все нормально, можно
            включать подачу воды и электричества. Сантехник профессионал быстро справится с поставленной задачей.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
