<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замена полотенцесушителя задача средней сложности. Теоретически такую операцию можно выполнить и
            самостоятельно, но для этого мало прочитать инструкцию, нужно обладать ещё и некоторыми техническими
            знаниями и опытом сантехнических работ.
        </p>
        <p class="phone_desc">
            Заказать замену полотенцесушителя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену полотенцесушителя</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.9-heated_towel_rail')
        @else
            @include('templates.services.plumber.price.9-heated_towel_rail_capital')
        @endif
        <p>
            На практике процесс замены полотенцесушителя имеет довольно много нюансов, и у каждого типа они свои.
            Основные типы полотенцесушителей, представленные на рынке:
        </p>
        <ul>
            <li>Электрические.</li>
            <li>Водяные.</li>
            <li>Комбинированные.</li>
        </ul>
        <p>
            Монтаж каждого из этих типов предъявляет свои собственные требования к месту размещения, необходимостью
            уведомлять коммунальные службы и многое другое. Именно поэтому замену прибора лучше поручить
            квалифицированному мастеру.
        </p>
        <h2>Демонтаж старого прибора</h2>
        <p>
            При демонтаже старого прибора необходимо уведомить об этом коммунальные службы. После этого можно начинать
            работы, и начинать их нужно с перекрытия трубы горячего водоснабжения.
        </p>
        <p>
            Далее из полотенцесушителя спускается вода, всё лишнее скручивается, а сам прибор снимается с кронштейнов.
        </p>
        <h2>Замена полотенцесушителя</h2>
        <p>
            Если по каким-то причинам полотенцесушитель нельзя разместить на том же месте, что и старый, то процесс
            замены начинается с установки новых кронштейнов.
        </p>
        <p>
            После этого полотенцесушитель устанавливается на кронштейнах и подключается к трубе, а все крепления
            затягиваются. Последним этапом перед пуском воды будет герметизация и проверка всех соединений.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
