<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            В воде, текущей из крана, содержится большое количество примесей и бактерий, наносящих урон здоровью. Эта
            проблема решается при помощи фильтров.
        </p>
        <p class="phone_desc">
            Заказать замену водонагревателя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену фильтра для воды</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.12-filters_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.12-filters')
        @else
            @include('templates.services.plumber.price.12-filters')
        @endif
        <p>
            Самостоятельная замена фильтра для воды не представляет особой сложности, но лучше воспользоваться услугами
            мастера. Потребность в этом возникает:
        </p>
        <ul>
            <li>при выходе из строя фильтрующего механизма;</li>
            <li>недостаточно качественном очищении жидкости;</li>
            <li>низкой производительности (жидкость сквозь прибор проходит слишком медленно).</li>
        </ul>
        <p>
            В перечисленных ситуациях рекомендуется прибегнуть к помощи специалистов. Они помогут подобрать фильтрующее
            устройство, оперативно его поменяют.
        </p>
        <p>
            Последовательность действий при замене фильтра во многом зависит от его типа. Чаще всего встречаются
            проточные и магистральные модификации.
        </p>
        <p>
            Механические фильтрующие устройства обладают простой конструкцией, предусматривают наличие сеток. Эти
            детали легко очистить и вернуть на место. Если фильтр необходимо заменить, его следует открутить. Сложнее
            всего снять заглушку, для этого понадобится ключ.
        </p>
        <p>
            Своевременная замена фильтра обеспечит чистоту воды, этим не стоит пренебрегать.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
