<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Перед началом работы, специалист осмотрит электрическую схему помещения, внимательно изучит особенности
            задачи. В процессе электрик анализирует особенности электрической сети, учитывая нагрузку и особенности
            подводящих кабелей.
        </p>
        <p class="phone_desc">
            Заказать установку выключателей в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку выключателей</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.1-switches')
        @else
            @include('templates.services.electrician.price.1-switches_capital')
        @endif
        <p>
            После этого начинается тщательная подготовка места установки. Специалист выявляет оптимальное
            местоположение для выключателя, учитывая эргономику и безопасность.
        </p>
        <p>
            После завершения установки выключателей, мастер внимательно проверяет работу, удостоверяясь, что все
            элементы функционируют идеально.
        </p>
        <p>
            Работа мастера-электрика не ограничивается простой установкой выключателей. Он создает инфраструктуру,
            на которой строится современная жизнь.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
