<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            В процессе установки розеток, опытный электрик-специалист проводит ряд последовательных действий,
            чтобы обеспечить надежность и безопасность электроснабжения в помещении.
        </p>
        <p class="phone_desc">
            Заказать установку розеток в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку розеток</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.2-sockets')
        @else
            @include('templates.services.electrician.price.2-sockets_capital')
        @endif
        <p>
            В начале мастер тщательно изучает помещение, определяет оптимальное местоположение розеток с учетом
            планировки и функциональности пространства. Это важный этап, поскольку правильно размещенные розетки
            обеспечивают удобство использования электроприборов.
        </p>
        <p>
            В зависимости от характеристик помещения и требований заказчика, электрик подбирает необходимые розетки,
            провода, выключатели и другие компоненты. Он также убеждается в соответствии всех материалов стандартам
            безопасности.
        </p>
        <p>
            Мастер приступает к монтажу электрических коробов, которые будут содержать розетки. Это важный шаг для
            обеспечения надежности и безопасности системы.
        </p>
        <p>
            Специалист прокладывает электрические кабели от электрощитка до предварительно подготовленных коробов
            с будущими розетками. Здесь важно соблюдать все нормы электробезопасности.
        </p>
        <p>
            После прокладки проводки, мастер устанавливает розетки в подготовленные короба. Важно, чтобы контакты
            были надежно закреплены, и не было заметно никаких неполадок.
        </p>
        <p>
            После установки розеток проводит комплексную проверку всей системы. Это включает в себя проверку
            контактов, заземления, а также испытание работы розеток под нагрузкой.
        </p>
        <p>
            Особое внимание уделяется проверке заземления, так как это критически важный аспект безопасности
            электроснабжения. После проверки всех аспектов работы, мастер устанавливает крышки розеток, закрывает
            электрощиток и, при необходимости, предоставляет заказчику подробную информацию о работе системы.
        </p>
        <p>
            Электрик-мастер не только владеет профессиональными навыками, но и внимателен к деталям, что гарантирует
            надежность и безопасность вашей электрической системы на долгие годы. Не забывайте, что квалифицированный
            электрик – залог успешной и безопасной работы электрооборудования в вашем доме или офисе.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
