<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Специалист начинает с детального анализа помещения. Он учитывает тип и размеры люстры, а также
            особенности потолка. После чего тщательно подготавливает рабочую зону, обеспечивая свободный доступ ко
            всем необходимым инструментам.
        </p>
        <p class="phone_desc">
            Заказать установку люстры в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку люстры</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.3-chandelier')
        @else
            @include('templates.services.electrician.price.3-chandelier_capital')
        @endif
        <p>
            Это критически важный шаг. Мастер убеждается, что электропитание в помещении отключено, предотвращая
            возможные аварии. Проверка осуществляется с помощью тестера напряжения.
        </p>
        <p>
            Электрик выбирает оптимальные точки крепления для люстры, учитывая ее вес и размеры. Он использует
            качественные крепежные элементы, обеспечивая надежную фиксацию.
        </p>
        <p>
            Здесь специалист подключает провода к соответствующим клеммам люстры. Важно соблюдать правильную
            полярность, чтобы исключить возможные короткие замыкания.
        </p>
        <p>
            Мастер поднимает люстру к крепежу и надежно фиксирует ее. Этот этап требует внимания и аккуратности,
            чтобы избежать повреждения либо крепления неправильного типа.
        </p>
        <p>
            Следующим шагом является подключение проводки к электросети. Электрик внимательно проверяет каждое
            соединение, исключая возможные неполадки.
        </p>
        <p>
            Перед тем как завершить работу, специалист включает электропитание и тестирует работу люстры. Он
            убеждается, что все функции работают корректно, и что нет признаков перегрева или иных проблем.
        </p>
        <p>
            Мастер проводит окончательную подгонку пенделей и плафонов, удостоверяясь, что они расположены
            равномерно и симметрично.
        </p>
        <p>
            После успешной установки люстры, мастер предоставляет рекомендации по ее эксплуатации. Он также
            оценивает качество своей работы и удовлетворенность заказчика.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
