<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Установка светильников — важный этап в создании комфортной и эстетичной атмосферы в помещении.
            Поддерживая безопасность и функциональность, этот процесс требует вмешательства квалифицированного
            специалиста. Как происходит установка светильников под руководством опытного мастера.
        </p>
        <p class="phone_desc">
            Заказать установку светильников в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку светильников</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.4-lamps')
        @else
            @include('templates.services.electrician.price.4-lamps_capital')
        @endif
        <ul>
            <li>
                <strong>Шаг 1: Подготовка рабочей области</strong>
                <p>
                    Перед началом работы мастер обязательно выключает электричество в соответствующей зоне. Это
                    необходимо для обеспечения безопасности как самого специалиста, так и окружающих. После этого,
                    мастер осматривает проводку, убеждаясь в её готовности к подключению нового светильника.
                </p>
            </li>
            <li>
                <strong>Шаг 2: Подготовка светильника и оборудования</strong>
                <p>
                    Мастер проверяет комплектацию светильника и соответствие его характеристик требованиям помещения.
                    Затем, при необходимости, производится сборка и подготовка к монтажу.
                </p>
            </li>
            <li>
                <strong>Шаг 3: Монтаж и подключение</strong>
                <p>
                    На этом этапе специалист определяет оптимальное местоположение светильника с учетом требований
                    освещения. После этого он приступает к креплению и подключению к существующей электросети,
                    внимательно следя за правильностью подсоединения всех проводов.
                </p>
            </li>
            <li>
                <strong>Шаг 4: Проверка работоспособности</strong>
                <p>
                    После завершения установки, мастер включает электричество и тестирует светильник на предмет
                    корректной работы. При необходимости, проводится дополнительная настройка освещения.
                </p>
            </li>
            <li>
                <strong>Шаг 5: Завершающие работы</strong>
                <p>
                    В случае успешного тестирования, мастер закрывает все электрические соединения и проверяет
                    надежность крепления светильника. Затем он оценивает внешний вид установленного оборудования и,
                    при необходимости, проводит финальные шлифовочные работы.
                </p>
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
