<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Правильная установка бра – ключевой момент в создании комфортной атмосферы в помещении. Электрик-специалист
            играет невероятно важную роль в этом процессе. Его задача – не просто присоединить провода, но и обеспечить
            безопасность, эффективность и надежность освещения.
        </p>
        <p class="phone_desc">
            Заказать установку бра в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку бра</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.5-bra')
        @else
            @include('templates.services.electrician.price.5-bra_capital')
        @endif
        <p>
            Сначала мастер тщательно изучает особенности помещения, определяет оптимальное местоположение для установки
            бра, учитывая потребности заказчика. После этого он приступает к подготовке необходимых инструментов и
            материалов.
        </p>
        <p>
            Когда все готово, электрик приступает к монтажу. Он устанавливает крепления, аккуратно прокладывает
            электрические провода, соединяет их с основной сетью. Каждый этап работы требует точности и
            профессионализма.
        </p>
        <p>
            Особое внимание уделяется безопасности. Мастер использует проверенные методы и средства для избежания
            коротких замыканий и других неприятных ситуаций. После завершения установки, он проводит тщательную
            проверку всей системы.
        </p>
        <p>
            Электрик-специалист также обладает навыками владения различными видами бра, что позволяет ему предоставить
            рекомендации заказчику по выбору подходящей модели.
        </p>
        <p>
            Важно понимать, что квалифицированный мастер не только выполняет техническую работу, но и заботится о
            долгосрочной надежности установленного оборудования. Его профессионализм и опыт – залог успешной и
            безопасной установки бра в вашем доме.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
