<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            К любой бытовой технике, будь то стиральная либо посудомоечная машина, холодильник или духовой шкаф,
            прилагается инструкция. Однако провести установку бытовой техники, не имея опыта, достаточно сложно,
            поскольку есть немало особенностей, которые знают только профессионалы. К тому же, современная техника
            довольно сложная, так что для ее установки лучше всего вызвать мастера.
        </p>
        <p class="phone_desc">
            Заказать установку бытовой техники в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку бытовой техники</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.6-household_appliances')
        @else
            @include('templates.services.electrician.price.6-household_appliances_capital')
        @endif
        <p>
            Провести установку бытовой техники необходимо таким образом, чтобы выполнялись следующие условия:
        </p>
        <ul>
            <li>
                Она была полностью защищена от попадания внутрь влаги, что обеспечит длительный период эксплуатации.
            </li>
            <li>
                Был гарантирован доступ ко всем управляющим элементам.
            </li>
            <li>
                Техника хорошо вписывалась в пространство помещения и не мешала движению.
            </li>
            <li>
                Ухаживать за ней было удобно.
            </li>
        </ul>
        <p>
            Специалист должен учитывать все эти факторы, чтобы в процессе работы техника не вибрировала и не качалась.
        </p>
        <p>
            Сперва нужно определиться с тем, где установить технику. Обычно кухню или иное помещение оснащают бытовыми
            приборами после проведения отделочных работ. Это обстоятельство существенно затрудняет установку устройств.
            Кроме того, нужно учесть, как элементы бытовой техники располагаются друг относительно друга. К примеру,
            духовой шкаф не стоит ставить в непосредственной близости от мойки, а холодильник рядом с посудомоечной
            машиной.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
