<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Дверной звонок является одним из элементов, обеспечивающих безопасность квартиры или дома. Он оповещает
            хозяев о том, что в жилище кто-то хочет войти. Провести установку дверного звонка самостоятельно несложно,
            но все-таки лучше воспользоваться услугами специалиста.
        </p>
        <p class="phone_desc">
            Заказать установку дверного звонка в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку дверного звонка</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.7-doorbell')
        @else
            @include('templates.services.electrician.price.7-doorbell_capital')
        @endif
        <p>
            Установить дверной звонок можно следующим образом:
        </p>
        <ul>
            <li>
                Сперва следует выбрать место установки звонка. Как правило его устанавливают у входной двери, однако,
                если он беспроводной, то можно выбрать иное место.
            </li>
            <li>
                Выбрать, какому звонку отдать предпочтение: беспроводному либо проводному. Первые легче и быстрее
                устанавливать, однако расстояние действия у них ограничено. Проводные звонки обеспечивают надежную
                связь, однако для их установки нужны провода.
            </li>
            <li>
                В случае установки проводного звонка к идущему к нему кабелю нужно подключить колодки. Затем подключить
                его провода к находящимся на колодке клеммам: один – к «-», а другой – к «+». Потом подключить кабель,
                соединив колодки со звонком.
            </li>
            <li>
                При установке беспроводного звонка надо установить батарейки и провести настройку сопряжения между
                самим беспроводным звонком и его кнопкой.
            </li>
            <li>
                Провести проверку дверного звонка. Звуковой сигнал будет свидетельствовать о том, что звонок работает
                исправно.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
