<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Дифференциальный автомат, который обычно называют дифавтоматом, представляет собой устройство,
            обеспечивающее защиту электропроводки, а также различных приборов от токов утечки и очень сильных токов.
            Установку дифференциальных автоматов проводят в распределительных щитах многоквартирных домов. Установив
            дифавтомат, можно не переживать о том, что случится утечка тока, произойдет перегрузка электросети или
            короткое замыкание. Этот прибор в случае неполадок с электрической проводкой может спасти жизнь, а также
            имущество. Установку дифавтомата лучше всего доверить опытным электрикам.
        </p>
        <p class="phone_desc">
            Заказать установку дифавтомата в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку дифавтомата</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.8-difavtomat')
        @else
            @include('templates.services.electrician.price.8-difavtomat_capital')
        @endif
        <p>
            Провести установку дифавтомата несложно, однако при этом нужно строго придерживаться инструкции. Давайте
            пошагово рассмотрим, как установить дифференциальный автомат:
        </p>
        <ul>
            <li>
                Сперва следует тщательно осмотреть корпус устройства на предмет имеющихся повреждений и разного рода
                дефектов.
            </li>
            <li>
                Затем отключить в квартире электроэнергию и убедиться в отсутствии в электросети напряжения.
            </li>
            <li>
                На DIN-рейку следует установить дифференциальный автомат.
            </li>
            <li>
                Зачистить на присоединяемых жилах изоляцию.
            </li>
            <li>
                Нулевые, а также фазные проводники подключить в соответствии со схемой в разъёмы, имеющиеся на корпусе
                дифференциального автомата.
            </li>
            <li>
                Включить питание и провести проверку работоспособности прибора.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
