<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            УЗО, или устройство защитного отключения является прибором, обеспечивающим защиту от токов утечки проводки
            и электрических сетях. К примеру, если вы взяли провод, имеющий поврежденную изоляцию мокрыми руками, либо
            умудрились уронить в воду фен, УЗО обеспечит отключение напряжения в сети, тем самым обезопасит вас от
            удара электротоком.
        </p>
        <p class="phone_desc">
            Заказать установку устройства защитного отключения в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку защитного отключения</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.9-uzo')
        @else
            @include('templates.services.electrician.price.9-uzo_capital')
        @endif
        <p>
            Чтобы установить УЗО, нужно совершить следующие действия:
        </p>
        <ul>
            <li>
                Составить схему установки УЗО, для чего рассчитать количество устройств, необходимых для дома.
            </li>
            <li>
                Определить место, где расположен электрощит. В местах крепления на щитке и стене просверлить отверстия,
                чтобы фиксировать прибор.
            </li>
            <li>
                Провести установку в электрощит DIN-рейки, к которой прикрепляется УЗО и выключатель.
            </li>
            <li>
                Перед выключением напряжения, используя индикаторную отвертку, определить фазный провод как со стороны
                нагрузки, так и со стороны сети.
            </li>
            <li>
                Завести проводку со стороны источника электропитания сверху в клеммы выключателя.
            </li>
            <li>
                Протянуть перемычки от расположенных снизу контактов выключателя к расположенным сверху клеммам УЗО.
                При этом нужно соблюдать соответствие проводов: нейтрали, нуля и фазы.
            </li>
            <li>
                Проверить, правильно ли подключены все провода, а после этого подать электропитание в цепь.
            </li>
            <li>
                Используя кнопку «ТЕСТ», провести проверку функционирования УЗО и выключателя.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
