<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Провести установку смесителя для кухни может практически любой – это не требует каких-то специальных знаний,
            однако правила установки знать необходимо, да и опыт не помешает. Для проведения этой работы нужен специальный
            инструмент, именно по этой причине лучше всего прибегнуть к услугам специалиста.
        </p>
        <p class="phone_desc">
            Заказать установку смесителя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку смесителя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.1-mixer_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.1-mixer')
        @else
            @include('templates.services.plumber.price.1-mixer')
        @endif
        <h2>Процесс установки смесителя</h2>
        <p>
            Данная работа проводится в несколько последовательных этапов. Давайте кратко рассмотрим их:
        </p>
        <ul>
            <li>Демонтируется старый смеситель и осуществляются подготовительные работы к установке нового.</li>
            <li>Проводится сборка смесителя, а также его подключение к шлангам. Так как смесители бывают разными,
                то при сборке в каждом отдельном случае необходимо учитывать особенности конструкции.</li>
            <li>
                Смеситель устанавливается на раковину, при этом концы шлангов продеваются в отверстие мойки,
                а сам смеситель прикручивают гайкой. При этом используется рожковый либо трубчатый ключ.
            </li>
            <li>
                Подключение к трубам шлангов (отдельно для холодной и горячей воды).
            </li>
            <li>
                Проводится проверка правильности подключения смесителя, для чего пускается вода(холоднаяигорячая).
                Отсутствие протечек свидетельствует о том, что смеситель установлен правильно.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
