<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Установка шарового крана представляет собой важный этап в работе специалиста сантехника. Этот процесс
            требует точности, профессионализма и опыта. Мастер начинает с анализа места установки, оценивая наличие
            необходимых инструментов и материалов.
        </p>
        <h2>Цены на установку шарового крана</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.19-ball_valves')
        @else
            @include('templates.services.plumber.price.19-ball_valves_capital')
        @endif
        <p>
            Далее, специалист приступает к подготовке поверхности для монтажа. Он очищает место установки от старых
            элементов, если таковые присутствуют, а также проверяет соответствие размеров и параметров нового крана
            с имеющимся оборудованием.
        </p>
        <p>
            Следующим шагом является крепление шарового крана к трубопроводу. Этот этап требует точности и
            аккуратности, поскольку правильное соединение гарантирует надежность и долгий срок службы оборудования.
            Мастер использует специальные инструменты для обеспечения герметичности соединения.
        </p>
        <p>
            После того как кран установлен, специалист проводит тщательную проверку на наличие возможных утечек.
            При необходимости, сантехник корректирует соединения, обеспечивая идеальную герметичность.
        </p>
        <p>
            В завершающем этапе специалист проверяет работу установленного шарового крана, убеждаясь, что он
            функционирует исправно и без нарушений. Это включает в себя проверку плавности движения рукоятки,
            отсутствие подтеков и герметичность соединений.
        </p>
        <p>
            В результате, установка шарового крана подразумевает не только техническое мастерство, но и внимательность
            к деталям. Специалист-сантехник демонстрирует высокий профессионализма, обеспечивая надежную и безопасную
            работу оборудования для заказчика.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
