<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Все начинается с тщательного анализа местности и требований. Мастер изучает характеристики места установки,
            учитывая факторы, такие как грунтовые условия, климатические особенности и протоколы безопасности. На
            основе этой информации он разрабатывает детальный план монтажа, определяя оптимальные маршруты и соединения.
        </p>
        <p class="phone_desc">
            Заказать монтаж труб водоснабжения в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на монтаж труб водоснабжения</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.32-water_pipes')
        @else
            @include('templates.services.plumber.price.32-water_pipes_capital')
        @endif
        <p>
            Монтаж труб водоснабжения требует использования высококачественных материалов, устойчивых к коррозии и
            другим неблагоприятным воздействиям. Мастер тщательно подбирает трубы, фитинги, зажимы и другие компоненты
            в соответствии с требованиями проекта. Инструменты выбираются с учетом точности и эффективности выполнения
            работы.
        </p>
        <p>
            Производится выделение маршрута трубопровода на местности, осуществляет маркировку и выкапывает канавы для
            установки труб. Важно соблюдать глубину залегания труб и учесть все препятствия, которые могут встретиться
            на пути.
        </p>
        <p>
            С использованием профессиональных инструментов, сантехник начинает укладывать трубы в соответствии с
            разработанным планом. Он обеспечивает правильное соединение фитингов, герметичность соединений и правильный
            уклон для обеспечения надлежащего потока воды.
        </p>
        <p>
            По завершении установки мастер проводит тщательное тестирование системы. Он проверяет наличие утечек, а
            также давление и расход воды в различных точках системы. При необходимости производятся регулировки для
            оптимизации производительности системы.
        </p>
        <p>
            Монтаж труб водоснабжения требует также обеспечения изоляции и защиты. Используются специальные материалы
            и методы для предотвращения замерзания труб зимой и минимизации воздействия окружающей среды.
        </p>
        <p>
            После завершения монтажа мастер составляет документацию, включая схемы и чертежи, описывающие систему.
            Это необходимо для будущего обслуживания и ремонта. Завершив документацию, мастер сдает проект заказчику
            и обеспечивает обучение персонала по эксплуатации системы.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
