<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Монтаж канализационных труб представляет собой сложное инженерное искусство, гарантирующее эффективное и
            гигиеничное отведение сточных вод. Этот процесс требует внимательной планировки, точности и
            профессионализма. Давайте рассмотрим этапы установки канализационных труб подробнее:
        </p>
        <p class="phone_desc">
            Заказать монтаж канализационных труб в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на монтаж канализационных труб</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.33-sewer_pipes')
        @else
            @include('templates.services.plumber.price.33-sewer_pipes_capital')
        @endif
        <h2>Процесс установки канализационных труб</h2>
        <ul>
            <li>планирование и проектирование;</li>
            <li>подготовка места;</li>
            <li>установка коллекторов;</li>
            <li>укладка горизонтальных отводов;</li>
            <li>установка сантехнических приборов;</li>
            <li>испытание системы;</li>
            <li>изоляция и заделка.</li>
        </ul>
        <p>
            Прежде чем приступить к монтажу, необходимо разработать детальный план. Это включает определение
            оптимального маршрута трубопровода, выбор подходящих материалов и определение уклона для обеспечения
            правильного стока.
        </p>
        <p>
            Далее производится установка главных коллекторов и вертикальных стояков. Они соединяются в сантехническом
            колодце, обеспечивая подачу стоков из различных источников в один центральный трубопровод.
        </p>
        <p>
            Главные стояки соединяются с горизонтальными отводами, которые идут под уклоном для обеспечения свободного
            стока сточных вод. Отводы укладываются на специальные опоры или кронштейны.
        </p>
        <p>
            После укладки основных трубопроводов устанавливаются сантехнические приборы, такие как унитазы, раковины,
            ванны и душевые кабины. Они подключаются к канализационным трубам с помощью специальных соединительных
            элементов.
        </p>
        <p>
            После успешных испытаний канализационные трубы изолируются для предотвращения конденсации и коррозии. Также
            проводится заделка траншеи и восстановление поверхности земли.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
