<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Для того, чтобы качественно смонтировать мойку, понадобятся не только определённые навыки, но и набор
            профессиональных инструментов. Поэтому установка мойки – это тот самый случай, когда следует довериться
            мастерам с качественным оборудованием.
        </p>
        <p class="phone_desc">
            Заказать установку мойки в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку мойки</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.8-washing_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.8-washing')
        @else
            @include('templates.services.plumber.price.8-washing')
        @endif
        <p>
            На рынке представлено большое количества моек, но по способам монтажа выделяют всего три типа:
        </p>
        <ul>
            <li>Накладные мойки.</li>
            <li>Врезные мойки.</li>
            <li>Интегрированные мойки.</li>
        </ul>
        <p>
            Мойки первого типа достаточно просты в установке, и средний пользователь сможет справиться с самой
            установкой без особых проблем. Они просто устанавливаются поверх тумбы одного из трёх стандартных
            размеров: пятидесяти, шестидесяти или восьмидесяти сантиметров. Помощь мастера может понадобиться
            если вы хотите гарантированно обеспечить надежную герметизацию всех соединений.
        </p>
        <p>
            Второй тип, как понятно из названия, в буквальном смысле врезается в столешницу, а сама мойка
            устанавливается на месте врезки. Монтаж данного типа моек также можно осуществить самостоятельно,
            но при этом есть риск испортить столешницу, не говоря уже о трудоёмкости самого процесса.
        </p>
        <p>
            Третий тип моек чаще всего производится в виде чащи, которая должна выглядеть органичной частью
            столешницы и быть расположенной на её уровне или ниже. Процесс монтажа достаточно сложен, и в данном
            случае крайне рекомендуется прибегнуть к услугам квалифицированного мастера.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
