<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            При планировании ремонта в ванной комнате, стоит задуматься об установке биде, которое предназначено для
            личной гигиены. Установить биде не так просто, как кажется. Для начала следует выбрать вид устройства:
            настенное или напольное, ведь от этого напрямую будет зависеть монтаж биде.
        </p>

        <p class="phone_desc">
            Заказать установку биде в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>

        <h2>Цены на установку биде</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.6-bidet')
        @else
            @include('templates.services.plumber.price.6-bidet_capital')
        @endif

        <h2>Процесс установки</h2>

        <p>
            Процесс монтажа биде состоит из нескольких этапов, мы приведем пример, как установить напольное биде:
        </p>

        <ol>
            <li>
                Монтаж:
                <ul>
                    <li>Для начала необходимо сделать разметку. Отметить места, где будет закреплено биде.</li>
                    <li>Просверлить отверстия.</li>
                    <li>Установить вставной шип в отверстие.</li>
                    <li>Прикрутить биде с помощью болтов к полу.</li>
                </ul>
            </li>
            <li>
                Подключение биде с водопроводом и установка смесителя:
                <ul>
                    <li>Смеситель можно закрепить с помощью болтов к задней стенке биде.</li>
                    <li>К смесителю необходимо подвести специальные шланги и соединить их с помощью ключа.</li>
                    <li>С другой стороны шланг подводится к трубе и фиксируется так же ключом.</li>
                </ul>
            </li>
            <li>
                Для чего подключать биде к канализации:
                <ul>
                    <li>С помощью резиновой прокладки можно закрепить сифон с биде.</li>
                    <li>Гофра подключается к сифону (для лучшего уплотнения следует установить резиновую манжетку).</li>
                </ul>
            </li>
        </ol>

        <p>
            Установка подвесного биде значительно сложнее и требует определенных навыков. Для профессиональной
            установки подвесного или напольного биде лучше всего обратиться к специалистам, которые профессионально
            выполнят свою работу.
        </p>

        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
