<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Инсталляция нужна для устойчивой и безопасной установки унитаза, а также для обеспечения эффективного и
            гигиеничного отведения сточных вод. Она позволяет скрыть трубы и коммуникации за облицовкой, что улучшает
            эстетический вид ванной или туалета.
        </p>
        <p class="phone_desc">
            Заказать установку инсталляции в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>

        <h2>Цены на установку инсталляции</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.5-installation')
        @else
            @include('templates.services.plumber.price.5-installation_capital')
        @endif

        <h2>Подготовка к установке инсталляции</h2>

        <ul>
            <li>Выбирается место установки.</li>
            <li>Выбирается инсталляция и другие элементы вместе с вами.</li>
            <li>
                Покупаются необходимые материалы: для установки инсталляции и унитаза необходимы следующие материалы и инструменты:
                <ul>
                    <li>Инсталляция для унитаза.</li>
                    <li>Унитаз.</li>
                    <li>Смывная кнопка.</li>
                    <li>Шланги для подачи и отвода воды.</li>
                    <li>Болты для крепления унитаза.</li>
                    <li>Прокладки для соединения труб.</li>
                    <li>Ключи, шуруповерт, отвертка, резак для труб.</li>
                </ul>
            </li>
        </ul>

        <h2>Процесс установки инсталляции</h2>

        <ul>
            <li>Установка каркаса.</li>
            <li>Монтаж труб.</li>
            <li>Монтаж унитаза.</li>
            <li>Подключение смывной кнопки.</li>
            <li>Проверка работы смывной кнопки.</li>
            <li>Закрепление лицевой пластины на инсталляции.</li>
            <li>Проверка всех соединений на наличие утечек и убеждаюсь, что унитаз и инсталляция работают правильно.
            </li>
        </ul>

        <p>После установки инсталляции для унитаза проводятся тесты, чтобы убедиться в ее правильной работе:</p>

        <ul>
            <li>Тест на утечку воды.</li>
            <li>Тест на непрерывное снабжение водой.</li>
            <li>Тест на правильное смывание.</li>
            <li>Тест на шум.</li>
            <li>Тест на устойчивость унитаза.</li>
            <li>Тест на смыв больших объемов.</li>
            <li>Тест на безопасность.</li>
        </ul>

        <p>
            При установке инсталляции рекомендуется использовать высококачественные комплектующие и принадлежности
            для дополнительной надежности.
        </p>

        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
