<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Популярная вещь – и для комфорта, и для укрепления здоровья. В принципе, любую ванну можно дооборудовать,
            превратив в джакузи – технически это несложно. Обычно хозяева покупают сразу комплект оборудования и
            емкость, а потом ищут профессионала для установки. Здесь как раз легко нанять мастера: можно назначить
            время визита, узнать расценки, согласовать смету заранее.
        </p>
        <p class="phone_desc">
            Заказать установку джакузи в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку джакузи</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.4-jacuzzi')
        @else
            @include('templates.services.plumber.price.4-jacuzzi_capital')
        @endif
        <p>
            Если надо сделать джакузи в ванне, устанавливается типовой комплект или сборка. Мастер может буквально все:
            смонтировать и наладить имеющееся оборудование, выбрать и доукомплектовать недостающее, проконсультировать
            и рекомендовать сборку для ванны, представить смету, найти и купить оборудование, приехать только для
            монтажа либо привезти оборудование с собой. Непосредственная установка джакузи много времени не занимает.
        </p>
        <p>
            Напоследок стоит пояснить несколько нюансов. Джакузи – разновидность массажных ванн, причем не
            единственная. Через наш сервис можно быстро нанять специалиста для установки практически любой ванны такого
            типа, независимо от габаритов и комплектации оборудования. Официально ванны с функцией гидромассажа
            представляют СПА-оборудование, нередко опциональны – так, в нашем регионе очень популярен подогрев воды.
            Ставят их дома, в отелях, клубах.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
