<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Итак, вы приобрели стиральную машину. Теперь надо ее правильно установить, а затем подключить к водопроводу
            и канализации. Это можно сделать самостоятельно, но если не получается, то лучше вызвать мастера.
        </p>
        <p class="phone_desc">
            Заказать установку стиральной машины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку стиральной машины</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.28-washing_machine_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.28-washing_machine')
        @else
            @include('templates.services.plumber.price.28-washing_machine')
        @endif
        <h2>Процесс установки стиральной машины</h2>
        <ul>
            <li>
                Сначала следует подготовиться к установке. Установку стиральной машины нужно проводить на прочный и
                ровный пол. Если покрытие шаткое, оно только усилит возникающие при стирке вибрации. Таким образом, мы
                должны сначала укрепить и выровнять пол.
            </li>
            <li>
                Чтобы стиральная машина работала стабильно, ее необходимо ровно установить. Выравнивают ее путем
                регулирования ножек, а потом используют уровень для проверки точности.
            </li>
            <li>
                К водопроводу машинку подключают с помощью гибкого шланга. Подключать ее сразу к трубам не
                допускается. Перед тем, как начать работу, необходимо закрыть кран в определенном месте разводки. Самое
                простое – подключиться путем установки крана между шлангом унитаза либо смесителя и трубой.
            </li>
            <li>
                Теперь подключаем стиральную машинку к канализационной системе. Наиболее простым вариантом является
                вставка в находящийся под раковиной отвод косого тройника.Потом к нему необходимо подключить
                слив «стиралки» и сифон. Для этой цели будет нужна уплотнительная манжета, так как шланг нужно вставить
                именно в нее на глубину не больше 5-ти см.
            </li>
            <li>
                Наконец, включаем машинку в электросеть и пробуем.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
