<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            После приобретения посудомоечной машины нужно ее установить. Сделать это можно самостоятельно или
            пригласить мастера.
        </p>
        <p class="phone_desc">
            Заказать посудомоечную машину в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку посудомоечной машины</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.29-dishwasher_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.29-dishwasher')
        @else
            @include('templates.services.plumber.price.29-dishwasher')
        @endif
        <h2>Процесс установки посудомоечной машины</h2>
        <ul>
            <li>
                Сначала нужно обеспечить перекрытие воды на клапане. Если он поврежден, в это бывает в старых домах,
                то нужно обеспечить перекрытие воды на основной магистрали.
            </li>
            <li>
                Отключить питание на щитке.
            </li>
            <li>
                Если есть старая посудомоечная машина, то нужно отсоединить ее и убрать.
            </li>
            <li>
                Сливной шланг новой посудомойки следует подсоединить к прессуемому зажиму.
            </li>
            <li>
                Подсоедините крепежные элементы. Для этого трубу, по которой подается вода, нужно обмотать пленкой из
                тефлона и подсоединить крепежные элементы, чтобы прикрепить шланг.
            </li>
            <li>
                Приобретенную машину следует поставить на место, прикрутив ее ножки.
            </li>
            <li>
                Находящийся под машиной подающий воду шланг надо подключить к крепежным элементам.
            </li>
            <li>
                Обеспечьте подключение кабелей. К болту зеленого цвета подключается кабель для заземления, провод
                белого цвета подключается к белому, а провод черного цвета – к черному. Чтобы зафиксировать соединения
                применяются винты.
            </li>
            <li>
                Следует подключить новый шланг для слива.
            </li>
            <li>
                Нужно открыть подающий воду клапан и проверить, нет ли течи. Если нет, то отрегулируйте ножки машины,
                прикрепите ее к столешнице, подключите питание и пробуйте.
            </li>
        </ul>
        <p>
            Для установки посудомоечной машины лучше прибегнуть к услугам мастера.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
