<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            В процессе создания и установки мойдодыра мастер руководствуется уникальным и тщательно продуманным
            подходом. Каждый этап этой мастерской работы направлен на обеспечение оптимального функционала и
            надежности устройства, с тщательным вниманием к деталям.
        </p>
        <p class="phone_desc">
            Заказать установку мойдодыра в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку мойдодыра</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.31-moidodyr')
        @else
            @include('templates.services.plumber.price.31-moidodyr_capital')
        @endif
        <p>
            Давайте рассмотрим ключевые этапы, которые воплощаются мастером в процессе установки мойдодыра:
        </p>
        <h2>Этапы установки</h2>
        <ul>
            <li>Изучение места установки и потребностей клиента.</li>
            <li>Разработка уникального дизайна с учетом эргономики.</li>
            <li>Выбор высококачественных материалов.</li>
            <li>Изготовление корпуса и монтаж системы очистки воды.</li>
            <li>Тестирование всех функций мойдодыра.</li>
            <li>Финальная отделка.</li>
            <li>Установка надежного и качественного устройства.</li>
        </ul>
        <p>
            Мастер по установке мойдодыра начинает с изучения места установки и потребностей клиента. После этого
            разрабатывается уникальный дизайн, учитывая эргономику и функциональность.
        </p>
        <p>
            Выбранные материалы должны быть высококачественными и долговечными. Изготовление корпуса и монтаж системы
            очистки воды проводятся с применением передовых технологий.
        </p>
        <p>
            После сборки проводится тщательное тестирование всех функций мойдодыра. После успешного тестирования
            производится финальная отделка.
        </p>
        <p>
            Мастерство в производстве и установке мойдодыра основано на знаниях и опыте. Результат – надежное и
            качественное устройство для удобной гигиенической процедуры.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
