<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Одним из главных элементов любой ванной комнаты является унитаз. Процесс его выбора и установки очень важен,
            поэтому отнестись к этой работе необходимо ответственно. Конечно, установить унитаз можно и самостоятельно,
            однако все же лучше обратиться к профессионалам, имеющим опыт в этом деле.
        </p>
        <p class="phone_desc">
            Заказать установку унитаза в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку унитаза</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.2-toilet_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.2-toilet')
        @else
            @include('templates.services.plumber.price.2-toilet')
        @endif
        <h2>Установка унитаза под ключ</h2>
        <p>
            Работа по установке унитаза под ключ проводится в несколько этапов. Рассмотрим кратко каждый из них:
        </p>
        <ul>
            <li>Осуществляются работы по демонтажу старого унитаза.</li>
            <li>
                Проводятся подготовительные работы к установке нового унитаза. При помощи крепежа соединяют сливной
                бачок и чашу. В первую очередь проводится сборка бачка, при этом установить механизм слива несложно,
                так как он обычно уже собран, остается лишь зафиксировать его гайкой. К унитазу бачок прикрепляют
                также при помощи гаек.
            </li>
            <li>
                После сборки переходим к установке унитаза. Размечаем место установки и просверливаем отверстия в полу.
            </li>
            <li>
                Забиваем в имеющиеся отверстия дюбели.
            </li>
            <li>
                Ставим на место унитаз, после чего с помощью болтов надежно фиксируем его.
            </li>
        </ul>
        <p>
            Учитывая, что моделей унитазов довольно много, варианты установки могут различаться, однако основные этапы
            остаются неизменными.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
