<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Установка душевого уголка – это точный и важный процесс, требующий профессионального подхода со стороны
            сантехника. Каждый шаг в этой процедуре имеет свою цель и влияет на общее качество установки.
        </p>
        <p class="phone_desc">
            Заказать установку душевого уголка в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку душевого уголка</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.30-shower_enclosure')
        @else
            @include('templates.services.plumber.price.30-shower_enclosure_capital')
        @endif
        <h2>Процесс установки</h2>
        <p>
            Первым этапом является тщательное обследование помещения, где планируется установка душевого уголка. Мастер
            оценивает структуру стен, расположение водопровода и канализации, чтобы определить наилучший способ
            подключения.
        </p>
        <p>
            Затем начинается подготовка поверхности. Очищаются и выравниваются стены, создается плоская и прочная
            поверхность для крепления душевого уголка. Правильная подготовка поверхности – залог долговечности
            установки.
        </p>
        <p>
            После этого происходит крепление душевого поддона. Сантехник использует специализированные инструменты и
            крепежные элементы, чтобы обеспечить надежную фиксацию поддона на подготовленной поверхности.
        </p>
        <p>
            Следующим этапом является установка стенок душевого уголка. Специалист тщательно выравнивает и крепит
            стенки, обеспечивая правильное положение и надежную фиксацию. Он также заботится о герметичности
            соединений, чтобы предотвратить протекания.
        </p>
        <p>
            Подключение водопровода и канализации – один из самых важных шагов. Устанавливается соединение, что
            обеспечивает правильный отток воды. Выполняется проверка наличия утечек. Этот этап требует точности и
            опыта, чтобы избежать проблем в будущем.
        </p>
        <p>
            После завершения всех технических работ сантехник проводит тщательную проверку системы. Он запускает воду,
            проверяет работу смесителей, оттока и герметичности. В случае необходимости он вносит коррективы, чтобы
            гарантировать безупречное функционирование душевого уголка.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
