<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Наиболее распространенными типами ванн являются чугунные, стальные и акриловые ванны.
        </p>
        <p class="phone_desc">
            Заказать установку ванны в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <p>
            Установка ванны требует точности, аккуратности и навыков работы сантехника. В этой статье
            описан процесс установки акриловых ванн, начиная от планирования и заканчивая финальными штрихами.
        </p>
        <h2>Цены на установку ванны</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.3-bath')
        @else
            @include('templates.services.plumber.price.3-bath_capital')
        @endif
        <p>
            Причины, по которым акрил стал очень популярным материалом, для изготовления сантехнических
            изделий (ванн, раковин и душевых поддонов):
        </p>
        <ul>
            <li>Привлекательный внешний вид, широкий спектр цветов и дизайна.</li>
            <li>Отличные свойства термической изоляции, долго сохраняющей тепло воды.</li>
            <li>Гораздо легче, чем ванны из других материалов.</li>
        </ul>

        <h2>Процесс монтажа ванны</h2>
        <p>
            Выбор места установки ванны. Место, где можно подключить все необходимые коммуникации:
            водоснабжение, канализацию и электричество.
        </p>
        <p>
            Подготавливаются необходимые инструменты и материалы для установки ванны:
        </p>
        <ul>
            <li>Трубы, шланги и фитинги.</li>
            <li>Отвертки, гаечные ключи, пассатижи.</li>
            <li>Гидроизоляционные материалы.</li>
            <li>Силиконовые герметики.</li>
            <li>Конструкции для крепления ванны.</li>
        </ul>
        <p>
            Проверяются ровность и прочность пола, на котором будет установлена ванна.
        </p>
        <p>
            Подготавливается место установки. Поверхность должна быть ровной, чистой, сухой без повреждений.
            Устанавливаются ножки под ванной для регулировки высоты и уровня.
        </p>
        <ul>
            <li>Подключается дренажная система к канализации.</li>
            <li>Помещается ванна в нужное место.</li>
            <li>Подключаются краны к водопроводной системе.</li>
            <li>Закрепляются ровно ванну на месте.</li>
            <li>Заполняется ванна водой для проверки ее герметичности.</li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
