<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Установка раковины может производиться самостоятельно, при условии, что хозяин раковины умеет пользоваться
            сантехническими инструментами. Однако, помощь опытного мастера благоприятно скажется не только на скорости
            процедуры, но и позволит избежать ошибок в процессе монтажа.
        </p>
        <p class="phone_desc">
            Заказать установку раковины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку раковины</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.10-sink_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.10-sink')
        @else
            @include('templates.services.plumber.price.10-sink')
        @endif
        <p>
            Важным параметром в плане последующего удобства эксплуатации считается высота установки раковины.
            Общепринятым стандартом считается высота в восемьдесят пять или девяносто сантиметров.
        </p>
        <p>
            Тем не менее эта высота может оказаться неприемлемой из-за уже установленных ванны или унитаза,
            или же из-за индивидуальных потребностей хозяина. Профессиональный мастер произведет установку с
            максимальным использованием полезного пространства ванной комнаты.
        </p>
        <p>
            Производители выпускают данный вид сантехнических приборов с таким расчётом, что осуществить установку
            раковины конечный пользователь сможет и самостоятельно. Однако, существует целый ряд монтажных опций,
            каждая из которых имеет свои не всегда очевидные особенности:
        </p>
        <ul>
            <li>Установка раковины на пьедестале.</li>
            <li>Установка на полу пьедестале. </li>
            <li>Монтаж на кронштейнах.</li>
            <li>Установка подвесных раковин.</li>
            <li>Размещение угловых конструкций. </li>
            <li>Монтаж встраиваемых сантехнических приспособлений. </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
