<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Радиаторы отопления используются для переноса тепла от горячей воды или пара воздуха в помещение. Радиаторы
            отопления обычно устанавливаются под окнами или на стенах в каждом помещении.
        </p>
        <p class="phone_desc">
            Заказать установку радиатора отопления в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку радиатора отопления</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.13-heating_radiators')
        @else
            @include('templates.services.plumber.price.13-heating_radiators_capital')
        @endif
        <p>
            Перед установкой радиаторов отопления необходимо подготовить инструменты и произвести расчет количества
            радиаторов. Для этого учитываются следующие факторы:
        </p>
        <ul>
            <li>Площадь помещения.</li>
            <li>Высоту потолков.</li>
            <li>Уровень теплоизоляции помещения.</li>
            <li>Количество окон и дверей.</li>
            <li>Желаемую температуру в помещении.</li>
            <li>Тип системы отопления.</li>
        </ul>
        <p>
            Выбирается место для установки радиаторов:
        </p>
        <ul>
            <li>
                Радиаторы не должны блокировать проходы и не создавать препятствий для мебели и других предметов
                интерьера.
            </li>
            <li>
                Учитываются размеры радиаторов и расстояние между ними, для эффективного распределение тепла.
            </li>
        </ul>
        <p>
            Устанавливаются радиаторы:
        </p>
        <ul>
            <li>Крепятся кронштейны на стены на одном уровне. </li>
            <li>Помещаются радиаторы на кронштейны.</li>
            <li>Подключаются трубки к радиаторам отопления. </li>
            <li>Устанавливается воздушный клапан и датчик температуры.</li>
            <li>Проверяется герметичность соединений.</li>
        </ul>
        <p>
            Настройка систему отопления:
        </p>
        <ul>
            <li>Наполняется систему водой.</li>
            <li>Запускается система отопления и проверяется, что нет утечек.</li>
            <li>Проверяется работа радиаторов и регулируется температура. </li>
        </ul>
        <p>
            Не пытайтесь самостоятельно проводить работы по ремонту системы отопления, но:
        </p>
        <ul>
            <li>Регулярно проверяйте уровень воды в системе отопления.</li>
            <li>Чистите радиаторы отопления, чтобы избежать скопления пыли и грязи.</li>
            <li>Проверяйте систему на наличие утечек.</li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
