<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Душевые кабины – это отличная возможность сэкономить место в ванной комнате, особенно если речь идёт о
            совмещённых санузлах. На рынке представлено большое количество моделей разного качества в самом широком
            ценовом диапазоне, но приобретение даже лучшей модели не будет впрок, если монтаж был произведен
            неправильно.
        </p>

        <p class="phone_desc">
            Заказать установку душевой кабины в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку душевой кабины</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.7-shower_cabin')
        @else
            @include('templates.services.plumber.price.7-shower_cabin_capital')
        @endif

        <p>Процесс установки душевой кабины мастер делит на пять этапов:</p>

        <ul>
            <li>Монтаж поддона кабины.</li>
            <li>Соединение сливного отверстия поддона со сливным отверстием в ванной комнате.</li>
            <li>Возведение каркаса, к которому будут крепиться все остальные элементы конструкции.</li>
            <li>Крепление центральной стойки, боковых стенок, а также дверей душевой кабины.</li>
            <li>При наличии крыши, данный элемент устанавливается в последнюю очередь.</li>
        </ul>

        <p>
            На этом установка душевой кабины может считаться завершенной. В процессе монтажа особое внимание мастер
            уделяет герметизации соединений, особенно связанных со сливом. Также важным этапом является качественная
            сборка конструкции, крепление элементов к каркасу.
        </p>

        <p>
            В процессе сборки проверяется свободно ли ходит дверь душевой кабины, не возникает ли затруднений при
            открывании и закрывании, а также не образуются ли лишние зазоры.
        </p>

        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
