<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Благодаря установке водонагревателя вы сможете получать горячую воду в любое время. Рассмотрим процесс того
            как происходит установка водонагревателя.
        </p>
        <p class="phone_desc">
            Заказать установку водонагревателя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку водонагревателя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.11-water_heater')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.11-water_heater')
        @else
            @include('templates.services.plumber.price.11-water_heater_capital')
        @endif
        <p>
            Подготовка к установке:
        </p>
        <ul>
            <li>
                Выбирается хорошо вентилируемое место, доступное для проведения электропроводки и монтажа
                водопроводной системы.
            </li>
            <li>
                Выбирается подходящая модель водонагревателя.
            </li>
            <li>
                Производится подключение к электросети.
            </li>
            <li>
                Производится подключение водопроводных труб к водонагревателю.
            </li>
        </ul>
        <p>
            Выбор места для установки водонагревателя:
        </p>
        <ul>
            <li>Подготавливается хорошо вентилируемое место.</li>
            <li>
                Выбирается место, где будет удобно подключить водонагреватель к электросети и проложить
                водопроводные трубы.
            </li>
            <li>
                Ставится термический экран, чтобы избежать перегрева водонагревателя.
            </li>
            <li>
                Устанавливается водонагреватель на твердом и неподвижном основании, чтобы избежать вибрации.
            </li>
        </ul>
        <p>
            Подключение водонагревателя к электросети:
        </p>
        <ul>
            <li>
                Устанавливается автоматический выключатель.
            </li>
            <li>
                Заземляются провода питания.
            </li>
            <li>
                Используются провода сечением не менее 2,5-4 кв.мм.
            </li>
            <li>
                Прокладывается кабель от щитка к месту установки водонагревателя.
            </li>
            <li>
                Включается водонагреватель и проверяется его работа.
            </li>
        </ul>
        <p>
            Монтаж водопроводной системы:
        </p>
        <ul>
            <li>
                Выбирается для холодной воды – полипропиленовые (РР) или полиэтиленовые (ПЭ) трубы,
                а для горячей – металлопластиковые трубы.
            </li>
            <li>
                Учитывается диаметр труб чтобы обеспечить правильный поток воды.
            </li>
            <li>
                Для защиты водонагревателя от песка, грязи, ржавчины и других загрязнений устанавливаются
                фильтры в системе водоснабжения.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
