<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Полотенцесушитель является довольно простым, и вместе с тем функциональным устройством. Помимо просушивания
            полотенец, он используется как дополнительный отопительный прибор и дает возможность улучшить микроклимат
            в ванной комнате. На первый взгляд, в его установке нет ничего сложного, но для выполнения этой работы
            нужны определенные знания и опыт.
        </p>
        <p class="phone_desc">
            Заказать установку полотенцесушителя в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку полотенцесушителя</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.9-heated_towel_rail_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.9-heated_towel_rail')
        @else
            @include('templates.services.plumber.price.9-heated_towel_rail')
        @endif
        <p>
            Установка полотенцесушителя проводится в несколько этапов:
        </p>
        <ul>
            <li>
                Сначала следует выбрать, какой вид полотенцесушителя лучше установить: электрический, водяной
                либо комбинированный.
            </li>
            <li>Выбрать наиболее подходящую схему подключения полотенцесушителя.</li>
            <li>Перекрывается стояк либо запорные устройства, после чего проводится демонтаж змеевика.</li>
            <li>Срезаются сварные швы и снимается корпус с держателей, оставляя часть трубы для нарезки резьбы.</li>
            <li>С помощью строительного уровня проводится разметка, а также отмечаются места, где будут
                располагаться кронштейны.
            </li>
            <li>
                По уровню проводится установка радиатора. Перед затягиванием резьбы идёт её покрытие специальной лентой,
                чтобы место соединения не подтекало.
            </li>
            <li>Под небольшим давлением проводится пробный пуск. Если протечек нет, то устанавливается в системе
                рабочее давление.
            </li>
        </ul>
        <p>
            У различных видов полотенцесушителей порядок установки может различаться. Поэтому их установку лучше доверить
            профессионалам своего дела.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
