<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Фильтры для воды обеспечивают безопасность и качество питьевой воды. Удаляют грубые фракции, микроорганизмы
            и другие опасные элементы, подготавливая ее к безопасному употреблению.
        </p>
        <p class="phone_desc">
            Заказать установку фильтра для воды в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на установку фильтра для воды</h2>
        @if (in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.plumber.price.12-filters_capital')
        @elseif($data['city']->code === 'kazan')
            @include('templates.services.plumber.price.kazan.12-filters')
        @else
            @include('templates.services.plumber.price.12-filters')
        @endif
        <p>
            На рынке существует множество типов фильтров для воды:
        </p>
        <ul>
            <li>Угольные.</li>
            <li>Ионные обменники.</li>
            <li>Ультрафильтры.</li>
            <li>Обратный осмос.</li>
            <li>Ультрафиолетовые стерилизаторы.</li>
            <li>Магнитные.</li>
            <li>Полифосфатные.</li>
            <li>Керамические.</li>
            <li>Мембранные: проходят только молекулы воды.</li>
        </ul>
        <p>
            Перед установкой фильтра для воды, необходимо проверить системы водоснабжения в доме. После проведения
            проверки и выбора удобного места для установки, производится установка фильтра:
        </p>
        <ul>
            <li>Отключается главный кран подачи воды в дом. </li>
            <li>С помощью радиального крана или шарового крана отсоединяется отводок со стороны подачи холодной воды.</li>
            <li>Подсоединяется прозрачный шланг к фильтру. </li>
            <li>Закручивается соединительный чехол между шлангом и фильтром, соблюдая герметичность соединения.</li>
            <li>Открывается главный вентиль для подачи воды в дом. </li>
            <li>Проверяется фильтр на предмет утечек. </li>
            <li>Проводится очистка системы от воздуха и прочих примесей. </li>
        </ul>
        <p>
            После установки фильтра проверяется качество воды:
        </p>
        <ul>
            <li>
                Используется тест-набор для определения содержания различных элементов, таких как железо, свинец, медь и т.д.
            </li>
            <li>По желанию устанавливается система отслеживания качества воды.</li>
        </ul>
        <p>
            Фильтр для воды без регулярной замены не будет исполнять свою функцию. Установка фильтра для воды поможет
            оставаться здоровым и избежать проблем вам, и вашим близким.
        </p>
        <p class="phone_desc">
            Номер телефона сантехника в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
