<div class="table-block price_table">
    <h2 class="text-center">
        Цены на сантехнические работы в {{ $data['city']->prepositional }}
    </h2>
    @if (in_array($data['city']->code, ['msk', 'spb']))
        @include('templates.services.plumber.price.all_capital')
    @elseif($data['city']->code === 'kazan')
        @include('templates.services.plumber.price.all_kazan')
    @else
        @include('templates.services.plumber.price.all')
    @endif
    <div class="short-description">
        <span>
            Точная стоимость всего объёма работ зависит от сложности и других условий проведения работ. Озвучивается
            специалистом по телефону, либо на месте.
        </span>
        <span class="star">***</span>
    </div>
</div>
<div class="descr-block service-preview-block">
    <h2>О мастере</h2>
    <div class="page-content">
        <div class="master-preview">
            <div class="text">
                <p>
                    Приветствую тебя, дорогой посетитель! Меня зовут {{ $data['master']->first_name }}.
                    Если вы оказались здесь, то вам вероятнее всего нужна помощь опытного сантехника из
                    {{ $data['city']->genitive }}.
                </p>
                <p>
                    Я готов выполнить для Вас весь комплекс сантехнических работ и услуг в доме,
                    квартире, коттедже, офисе и на производстве. Вами оплачивается только конкретно
                    выполненная работа. Я работаю без посредников, поэтому вам не нужно
                    переплачивать за огромную цепочков менеджеров.
                </p>
                <p>
                    Это моя официальная страница, на которой вы сможете найти всю необходимую
                    информацию в том, случае если вам требуются услуги по установке и ремонту
                    сантехники. Чуть ниже подробно описан весь перечень услуг, которые я оказываю и
                    работы, которые я выполняю.
                </p>
                <p class="phone_desc">
                    заказать услуги сантехника в {{ $data['city']->prepositional }} Вы можете по номеру
                    <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
                </p>
                <p>
                    Обращайтесь в ЛЮБОЕ удобное для Вас время!
                </p>
                <p class="text-end">
                    <strong>{{ $data['master']->first_name }}, </strong>сантехник из {{ $data['city']->genitive }}
                </p>
            </div>
            <div class="image">
                @if ($data['master']->profileFile()->get()->first())
                    <img src="{{ asset('storage/' . $data['master']->profileFile()->get()->first()->path) }}"
                         class="avatar" alt="">
                @else
                    <img src="{{ asset('/images/avatar.png') }}" alt="">
                @endif
            </div>
        </div>
    </div>
</div>
<div class="descr-block">
    <h2>Зачем нужны услуги сантехника</h2>
    <div class="page-content">
        <p>
            Диапазон применения услуг сантехника является весьма широким от замены сантехники до
            целого капитального ремонта, в процессе которого вам наверняка потребуется поменять или
            заменить все коммуникации в доме. Самым оптимальным выходом из данной ситуации является
            вызов сантехника на дом в {{ $data['city']->prepositional }}, либо в области.
            Я являюсь опытным сантехником, веду свою профессиональную деятельность с
            {{ $data['master']->professional_activity_year }} года.
            За это время мной был накоплен огромный опыт монтажа и переустановки сантехнического
            оборудования на объектах различного уровня сложности (как на промышленных, так и на
            частных квартирах), благодаря чему я смогу оказать Вам любую сантехническую услугу в
            кратчайшие сроки и на высоком уровне. Доверить мне задачу по сантехнике это значит сберечь
            свои нервы и деньги, для этого достаточно позвонить по телефону
            <a href="tel:{{ $data['master']->getClearPhone() }}"><strong>{{ $data['master']->phone }}</strong></a>
            и заказать приезд сантехника на дом.
        </p>
    </div>
</div>
<div class="descr-block">
    <h2>Установка сантехники</h2>
    <div class="page-content">
        <p>
            Установка сантехники включает в себя целый комплекс мероприятий:
        </p>
        <ul>
            <li>Подготовка к установке.</li>
            <li>
                Установка сантехнических приборов и оборудования. Сантехник
                устанавливает ванны, душевые кабины, раковины, унитазы,
                смесители, краны, газовые колонки и другие элементы сантехники.
                Сантехник может так же установить и трубы для подачи
                горячей и холодной воды.
            </li>
            <li>
                Подключение к канализационной системе.
            </li>
            <li>
                Подключение к системе отопления.
            </li>
            <li>
                Проверка работоспособности.
            </li>
            <li>
                Обслуживание и ремонт сантехники. После установки сантехники, сантехник
                может выполнить ее обслуживание и ремонт в случае необходимости.
            </li>
        </ul>
    </div>
</div>
<div class="descr-block">
    <h2>Замена сантехники</h2>
    <div class="page-content">
        <p>
            Замена сантехники подразумевает процесс замены старого сантехнического оборудования
            на новое. Процедура состоит из следующих шагов:
        </p>
        <ul>
            <li>
                Выбор новой сантехники. Сантехник рекомендует выбрать оборудование из проверенных брендов и с
                проверенным качеством.
            </li>
            <li>
                Демонтаж старой сантехники.
            </li>
            <li>
                Установка новой сантехники.
            </li>
            <li>
                Проверка работоспособности.
            </li>
            <li>
                Завершение работ. Сантехник удаляет все мусор и упаковку и согласовывает с вами все оставшиеся вопросы.
            </li>
        </ul>
    </div>
</div>
<div class="descr-block">
    <h2>Ремонт сантехники</h2>
    <div class="page-content">
        <p>
            Ремонт сантехники состоит из процесса исправления неисправностей и дефектов:
        </p>
        <ul>
            <li>Диагностика проблемы.</li>
            <li>Устранение проблемы.</li>
            <li>Проверка работоспособности.</li>
            <li>Завершение работ.</li>
        </ul>
        <p>
            Типы работ, которые могут понадобиться для ремонта сантехники, могут варьироваться
            от замены крана до полной замены части канализационной системы. Проверить состояние
            сантехники на наличие проблем на регулярной основе может помочь предотвратить большие
            проблемы в будущем.
        </p>
    </div>
</div>
<div class="descr-block">
    <h2>Вызов сантехника на дом</h2>
    <div class="page-content">
        <p>
            Самым лучшим решением при проблемах с сантехникой в {{ $data['city']->prepositional }} или регионе
            является вызов квалифицированного сантехника на дом.
        </p>
        <p>
            Если вы ищете опытного специалиста, готового качественно и быстро решить любую задачу, связанную
            с сантехникой, то я могу предложить свои услуги.
        </p>
        <p>
            Я уже более 10 лет я занимаюсь монтажом и переустановкой сантехники на объектах различной сложности,
            включая промышленные и частные квартиры.
        </p>
        <p>
            Уверен, что смогу решить любую задачу быстро и качественно. Доверьте мне задачу по сантехнике,
            чтобы сберечь свои нервы и деньги.
        </p>
    </div>
</div>
