<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Еще не так давно тёплый пол был для многих в диковинку. Однако сегодня его монтируют во многих частных
            домах и даже в квартирах. Он является одним из элементов системы отопления. Проводить монтаж тёплого пола
            не так просто, так как для этого нужны специальные знания и опыт, поэтому такую работу должны выполнять
            профессионалы.
        </p>
        <p class="phone_desc">
            Заказать монтаж тёплого пола в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на монтаж тёплого пола</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.10-heated_floors')
        @else
            @include('templates.services.electrician.price.10-heated_floors_capital')
        @endif
        <p>
            Монтаж тёплого пола проводится в несколько этапов:
        </p>
        <ul>
            <li>
                Сначала на бетонную стяжку нужно уложить слой гидроизоляционного материала. Чаще всего для этого
                применяется полиэтиленовая пленка.
            </li>
            <li>
                По периметру всех стен помещения, а также между контурами в обязательном порядке монтируется
                демпферная лента.
            </li>
            <li>
                Выбираем и укладываем утеплитель. Это могут быть выполненные из пенополистерола маты либо
                экструдированный пенополистирол.
            </li>
            <li>
                На гидроизоляционный слой укладываются утеплительные плиты. Каждую из них кладут плотно к основе.
            </li>
            <li>
                По проведенной разметке монтируются трубы теплого пола.
            </li>
            <li>
                Пол армируется, при этом укладка сетки проводится сверху труб.
            </li>
            <li>
                Контуры пола испытываются. Эта стадия напоминает испытание отопительной системы при установке обычных
                радиаторов. Проводится установка маячков, устанавливаются направляющие, по которым заливают цементную
                стяжку.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
