<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Казалось-бы, что может быть проще замены перегоревших лампочек? В домашнем хозяйстве это одна из самых
            часто встречающихся поломок. Между тем, перегорают лампы накаливания довольно часто. Во многих случаях
            такая небольшая неприятность легко устранима. Однако по самым разным причинам не все могут сделать это
            самостоятельно.
        </p>
        <p class="phone_desc">
            Заказать замену лампы накаливания в {{ $data['city']->prepositional }} Вы можете по номеру
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену лампы накаливания</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.11-incandescent_lamps')
        @else
            @include('templates.services.electrician.price.11-incandescent_lamps_capital')
        @endif
        <p>
            Как уже было отмечено, заменить лампу накаливания очень просто. Для этого следует сделать следующее:
        </p>
        <ul>
            <li>Отключить подачу электроэнергии к осветительному устройству.</li>
            <li>Если плафон мешает замене лампы, то необходимо снять его.</li>
            <li>Лампу накаливания вывернуть из патрона осветительного прибора.</li>
            <li>
                Для замены взять необходимую лампочку, при этом нужно учесть, что цоколи не всех ламп походят к
                патронам.
            </li>
            <li>Установить новую лампу накаливания и плафон.</li>
        </ul>
        <p>
            Порой проблема может заключаться не в вышедшей из строя лампе накаливания, а, например, в патроне,
            выключателе либо осветительном устройстве. Это можно понять только после установки исправной лампы, после
            чего осветительный прибор не будет работать. Если проблема заключается в выключателе, его можно легко
            заменить. Если неисправен светильник либо патрон, то, чтобы устранить неисправность, может понадобиться
            помощь специалиста.
        </p>
        <p>
            Вам нужно провести замену лампы накаливания? Или даже после ее замены осветительный прибор не работает?
            Тогда обращайтесь ко мне.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
