<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Провести замену люминесцентных ламп на светодиодные не так сложно. Необходимо просто четко следовать
            инструкции. Однако, если самостоятельно это сделать не удается, то лучше воспользоваться услугами опытного
            мастера.
        </p>
        <p class="phone_desc">
            Заказать замену люминесцентной лампы на светодиодную в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену люминесцентной лампы на светодиодную</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.12-fluorescent_led_lamps')
        @else
            @include('templates.services.electrician.price.12-fluorescent_led_lamps_capital')
        @endif
        <p>
            Есть 2 способа замены люминесцентных ламп на светодиодные:
        </p>
        <ul>
            <li>
                Провести демонтаж прежнего светильника, а на его место установить новый.
            </li>
            <li>
                Применять для установки лампы шасси от прежнего светильника.
            </li>
        </ul>
        <p>
            При использовании первого варианта нужно совершить следующие действия:
        </p>
        <ul>
            <li>Отключить светильник от электросети.</li>
            <li>Отсоединить люминесцентную лампу.</li>
            <li>Демонтировать старое шасси.</li>
            <li>Установить на прежнее место новую лампу.</li>
            <li>Подключить устройство к электросети.</li>
        </ul>
        <p>
            Для проведения замены ламп, используя прежнее шасси, нужно подготовить такие лампы, размер которых точно
            подойдет к месту монтажа. Далее совершаем следующие действия:
        </p>
        <ul>
            <li>Устройство обесточивается.</li>
            <li>С прежнего шасси убираются используемые ранее колодка стартёра, дроссель, а также конденсатор.</li>
            <li>Напрямую подводится электропитание к цокольной колонке.</li>
            <li>Если применяется на одна трубка, а более, то питание к ним подключается параллельно.</li>
        </ul>
        <p>После завершения монтажа осветительное устройство можно использовать.</p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
