<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Замену проводки в квартире обычно осуществляют при ее неисправности, авариях, а также, если имеющаяся
            проводка отслужила свой срок. Эта работа должна выполняться только профессионалами.
        </p>
        <p class="phone_desc">
            Заказать замену проводки в квартире в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на замену проводки в квартире</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.13-wiring_apartment')
        @else
            @include('templates.services.electrician.price.13-wiring_apartment_capital')
        @endif
        <p>
            Замена проводки в квартире осуществляется в несколько этапов:
        </p>
        <ul>
            <li>
                Разрабатывается схема проводки и согласуется с проектом дома либо квартиры.
            </li>
            <li>
                Закупаются необходимые материалы: провода, розетки, выключатели.
            </li>
            <li>
                Демонтируется старая электропроводка.
            </li>
            <li>
                Монтаж новой проводки можно проводить 2-мя способами. При скрытом способе необходимо штробить стены,
                после чего делать в них каналы. С этой целью, как правило, применяют перфоратор. Отметим, что глубина
                канала должна быть такой, чтобы штукатурка ложилась слоем не более 1 см. Затем надо сделать отверстия
                для выключателей, розеток, а также приборов освещения. Для этого также понадобится перфоратор. Затем
                укладываем в штробы кабель и состыковываем в распределительном коробе проводку. Потом шпаклюем штробы.
            </li>
            <li>
                При монтаже проводки открытым способом каналы для кабелей делать нет необходимости. Просто ведем ее по
                стенам.
            </li>
            <li>
                После окончания монтажа сразу подключать к щитку проводку не нужно. Сперва убедитесь, что она находится
                в работоспособном состоянии. Для этого нужен мультиметр, играющий роль тестера. Если нет нарушений в
                работе после его подключения, можно замазывать штробы. Затем кабель подключаем к электрическому щитку.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
