<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Электрическая проводка является основным элементом любой квартиры либо дома. Без ее монтажа невозможно
            нормально освещать жилище. В то же время, к монтажу электропроводки стоит подойти очень ответственно,
            поскольку это опасный участок. Именно поэтому данную работу можно доверить только профессионалам.
        </p>
        <p class="phone_desc">
            Заказать монтаж электропроводки в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на монтаж электропроводки</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.14-electrical_wiring')
        @else
            @include('templates.services.electrician.price.14-electrical_wiring_capital')
        @endif
        <p>
            Процесс монтажа электропроводки включает несколько этапов:
        </p>
        <ul>
            <li>
                Сперва проводим разметку. На стене прочерчиваем линии, указывающие маршрут прокладки электропроводки.
                Отмечаем те места, где будут устанавливаться электроприборы большой мощности.
            </li>
            <li>
                Штробим стены. Для этого можно использовать один или несколько инструментов: специальный штроборез,
                перфоратор, зубило, болгарку с бетонными дисками и молоток.
            </li>
            <li>
                Рассчитав длину проводов, осуществляем прокладку магистралей. При этом для распределительных коробок
                обязательно учитываем выпуски.
            </li>
            <li>
                Устанавливаем монтажные короба.
            </li>
            <li>
                По очереди проводим подключение розеток. Выключатели будем монтировать при обустройстве системы
                освещения.
            </li>
            <li>
                Монтируем осветительную систему. При этом провода для неё прокладываются до монтажа подвесных потолков
                либо одновременно с проведением этих работ.
            </li>
            <li>
                Устанавливаем и подключаем электрический щит. В его корпусе находятся УЗО и автоматически работающие
                выключатели, расчет мощности которых способен сделать лишь профессионал.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
