<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Светодиодная лента является источником освещения, у которого может быть разная интенсивность. Это изделие
            представляет собой изготовленную из эластичного материала ленту, к которой прикрепляется ряд светодиодных
            элементов. Провести монтаж светодиодной ленты можно самостоятельно, но, если это не получается, то лучше
            обратиться к опытным специалистам.
        </p>
        <p class="phone_desc">
            Заказать монтаж светодиодной ленты в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на монтаж светодиодной ленты</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.15-led_strip')
        @else
            @include('templates.services.electrician.price.15-led_strip_capital')
        @endif
        <p>
            На самом деле процесс установки светодиодной ленты не настолько сложный. Он включает несколько
            последовательных этапов:
        </p>
        <ul>
            <li>
                Сперва определяют, какой будет траектория прохождения полоски светодиодов, а также выясняют, в каких
                местах будут устанавливаться блок питания, контроллер, а также прочие устройства, являющиеся
                вспомогательными.
            </li>
            <li>
                Проводятся все требующиеся замеры, после чего ленту нарезают.
            </li>
            <li>
                Если необходимо, то полоску светодиодной ленты удлиняют путем наращивания или соединяют, применяя
                особые клипсы.
            </li>
            <li>
                Светодиодную ленту крепят. При проведении ее крепления защитное покрытие снимают с клейкого слоя, а
                полосу со светодиодами прикрепляют к предварительно подготовленной поверхности.
            </li>
            <li>
                К контроллеру подключаются контакты.
            </li>
        </ul>
        <p>
            Для подключения светодиодной ленты используют особое оборудование, которое дает возможность регулировки
            яркости света, а также его оттенка, но только при условии, что полоса светодиодов является полихромной.
        </p>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
