<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Электрощит представляет собой ящик, где крепится оборудование защиты и различная автоматика. От внешнего
            источника он принимает провода, выводя их к выключателям и розеткам потребителей электроэнергии. Сборку
            электрощитов лучше доверить профессионалам своего дела.
        </p>
        <p class="phone_desc">
            Заказать монтаж щитка в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на монтаж щитка</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.16-shield')
        @else
            @include('templates.services.electrician.price.16-shield_capital')
        @endif
        <p>
            Как проводить монтаж щитка?
        </p>
        <ul>
            <li>
                Сперва нужно подобрать щиток, для чего необходимо выяснить, какой тип более всего подойдет: навесной
                либо скрытый.
            </li>
            <li>
                При отсутствии ниши, куда можно установить щиток встроенного типа, ее нужно сделать, что создаст
                некоторые сложности, но зато электрощит не будет виден. Намного проще установить навесной щиток. Его
                нужно всего лишь закрепить саморезами, но в интерьере он не очень хорошо смотрится.
            </li>
            <li>
                Следующая стадия установки определяется количеством групп, на которые были разделены потребители
                электричества при разработке схемы щита. Число используемых автоматов и размер корпуса определяется
                количеством таких групп.
            </li>
            <li>
                Перед монтажом щитка следует определить, где он будет располагаться в квартире.
            </li>
            <li>
                Щиток должен быть расположен в месте, куда легко добраться. Высота – не более 1.7 м. от пола. Его не
                стоит загораживать дверьми или мебелью. Место расположения электрощита выбирают всего один раз, так
                что к его выбору следует отнестись ответственно.
            </li>
            <li>
                Последующие действия нужно производить при отключенном электроснабжении. После отключения
                электроэнергии убираем заглушки и через специальные кабельные вводы заводим кабель в корпус.
            </li>
            <li>Все, монтаж щитка завершен.</li>
        </ul>
        <p>
            Сборку электрощитов проводят следующим образом:
        </p>
        <ul>
            <li>
                Нужно убрать заглушки и закрепить нейтрали, шины заземления, DIN-рейки, потом снять дверку и
                подсоединить кронштейны.
            </li>
            <li>
                Подготовить проводку: провести регулировку ее длины, а потом снять наружную изоляцию.
            </li>
            <li>
                Поместить электрический щит в заранее подготовленное место, затем проложить в нем кабель ввода, а
                также проводку.
            </li>
            <li>
                Прикрепить электрический счётчик, автоматы и УЗО к DIN-рейке.
            </li>
            <li>
                Подключить к автоматам и шинам провода группы пользователей и уложить их вертикально и горизонтально,
                при этом повороты делать под углом 90 градусов.
            </li>
            <li>
                Удалить изоляцию с кончиков проводки, надеть наконечники, а концы завести под автоматы.
            </li>
            <li>
                Присоединить кабель ввода: зажим провести в основном автомате, фазу и ноль раздать потребителям либо
                подвести к счётчику.
            </li>
            <li>
                На конечной стадии подготовки проводов и подключения клиентов проверить систему, для чего подать на
                каждую линию нагрузку, подключить электрощит, приклеить схему и поставить на корпус крышку.
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
