<div class="descr-block ">
    <h1>{{ $data['service']->h1 }}</h1>
    <div class="page-content">
        <p>
            Если починить кран, устранить засор в раковине либо унитазе многие могут самостоятельно, то в электрике
            разбираются далеко не все. Именно по этой причине при необходимости провести разводку электрики стоит
            воспользоваться услугами профессионала.
        </p>
        <p class="phone_desc">
            Заказать разводку электрики в {{ $data['city']->prepositional }} Вы можете по
            номеру <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
        <h2>Цены на разводку электрики</h2>
        @if (!in_array($data['city']->code, ['msk', 'spb']))
            @include('templates.services.electrician.price.17-electrical_wiring')
        @else
            @include('templates.services.electrician.price.17-electrical_wiring_capital')
        @endif
        <p>
            Как провести разводку электрики?
        </p>
        <ul>
            <li>
                Сначала разрабатывают схему разводки, при этом указываются места, где будут монтироваться розетки и
                выключатели. Это основа проводки, поэтому от правильности ее составления зависит безопасность жильцов.
            </li>
            <li>
                На бумаге проводим разводку проводки к местам подключения, которые указаны на схеме. Для этого все
                помещения разделяем на несколько групп.
            </li>
            <li>
                После того, как мы определили все маршруты прокладки проводки, приступаем к монтажу электропроводки,
                для чего:
                <ul>
                    <li>
                        Наносим на стены метки прокладки проводов и отмечаем места, где будут устанавливаться розетки
                        и выключатели.
                    </li>
                    <li>
                        Начинаем последние подготовительные работы к монтажу проводки путем штробления стен либо
                        открытым способом.
                    </li>
                    <li>
                        Вырезаем отверстия для монтажа розеток, выключателей и коробки распределения.
                    </li>
                    <li>
                        Прокладываем провода и устанавливаем розетки и выключатели.
                    </li>
                    <li>
                        Устанавливаем щиток распределения, подводим к нему провода и подключаем их.
                    </li>
                    <li>
                        Все, процесс разводки электрики закончен.
                    </li>
                </ul>
            </li>
        </ul>
        <p class="phone_desc">
            Номер телефона электрика в {{ $data['city']->prepositional }}
            <a href="tel:{{ $data['master']->getClearPhone() }}">{{ $data['master']->phone }}</a>
        </p>
    </div>
</div>
