<!-- Формы обратной связи BEGIN -->
<div style="display: none;">
@include('forms.call_order')
<!-- Заказать услугу BEGIN -->
    <div class="order-block hidden" id="order_service">
        <div class="caption">
            <h2>Заказать услугу</h2>
            <p>
                Оставьте свой номер телефона и я перезвоню Вам в ближайшее время
            </p>
        </div>
        <div class="form">
            <form action="#">
                <div class="item">
                    <input type="text" name="name" placeholder="Ваше имя *">
                </div>
                <div class="item">
                    <input type="text" name="phone" placeholder="Ваш номер телефона *">
                </div>
                <div class="item">
                    <input type="hidden" name="service" placeholder="Услуга">
                </div>
                <div class="item">
                    <input type="submit" value="Отправить">
                </div>
            </form>
        </div>
    </div>
    <!-- Заказать услугу END -->
    <!-- Выбор города BEGIN -->
    <div class="town-block" id="town-block">
        <h3>Ваш город:</h3>
        <div class="search-block">
            <div class="left">
                <i class="fa fa-search"></i>
            </div>
            <div class="right">
                <input type="text" name="" placeholder="Поиск...">
            </div>
        </div>
        <div class="towns-list">
            @foreach ($cities as $city)
                <div class="town"><a href="{{ $city->code }}" data-town="{{ $city->code }}">{{ $city->name }}</a></div>
            @endforeach
        </div>
    </div>
    <!-- Выбор города END -->
    <!--noindex-->
    <div id="policy">
        <div class="container">
            <div class="row">
                <p>
                    Данная Политика конфиденциальности представляет собой набор правил, регулирующих взаимодействие
                    между посетителями веб-сайта, которые далее в текущем документе называются "Пользователи", и
                    администрацией данного интернет-ресурса, который в дальнейшем будет обозначаться как "Сайт". Эти
                    правила касаются сбора, обработки и хранения личных данных пользователей, а также определяют
                    принципы конфиденциальности в контексте передачи информации между всеми вовлеченными сторонами.
                </p>
                <p>
                    <strong>Личная информация включает в себя разнообразные данные, которые пользователи передают друг
                        другу в ходе использования функционала</strong>
                </p>
                <p>
                    Соблюдение этой Политики конфиденциальности считается важным компонентом успешного взаимодействия
                    между Пользователями и Администрацией Сайта, гарантируя сохранность и надежную защиту личных данных
                    и конфиденциальной информации в процессе использования Сайта.
                </p>
                <p>
                    Пользователь дает явное согласие на получение разнообразных рекламных материалов от веб-сайта. В
                    этот набор входит разнообразная текстовая и графическая информация, охватывающая новостные обзоры,
                    эксклюзивные предложения и разнообразный контент, который тесно связан с деятельностью данного
                    интернет-ресурса.
                </p>
                <p>
                    <strong>Соблюдение правил</strong>
                </p>
                <p>
                    Источники данных обеих сторон утверждают свою непоколебимую готовность придерживаться обязательств,
                    установленных в данном соглашении, которое четко определяет положения, регулирующие
                    конфиденциальность личных данных пользователей. Ни одной из сторон не разрешается разглашать
                    конфиденциальную информацию третьим лицам без предварительного, явного согласия другой стороны.
                </p>
                <p>
                    Источники информации с обеих сторон подтверждают свою несомненную готовность придерживаться
                    обязательств, которые определены в данном соглашении. Это соглашение ясно и определенно
                    устанавливает положения, регулирующие конфиденциальность личных данных пользователей.
                </p>
                <p>
                    <strong>Окончание процесса</strong>
                </p>
                <p>
                    Обе стороны имеют право на установление, изменение или завершение режима конфиденциальности в
                    отношении обмена информацией друг с другом. Пользователь в любой момент может отозвать свое согласие
                    на сбор и обработку своих личных данных и отказаться от получения рекламной информации,
                    предварительно уведомив Администрацию Сайта.
                </p>
                <p>
                    Это Положение о конфиденциальности сохраняет свою актуальность до момента его изменения или
                    прекращения. Пользователи обязаны периодически проверять текущий текст на сайте, чтобы быть в курсе
                    актуальных условий использования конфиденциальной информации.
                </p>
                <p>
                    Собираются персональные сведения и техническая информация. Технические данные, которые собираются
                    автоматически, охватывает данные, связанные с использованием веб-сайта. При посещении страницы,
                    служба поддержки сразу же получает доступ к журналам регистрации.
                </p>
                <p>
                    Администрация придает наивысший приоритет обеспечению безопасности данных пользователей. Мы
                    тщательно соблюдаем законы и стандарты, и ни при каких обстоятельствах не передаем эти данные другим
                    лицам. Исключение: когда это становится обязательным по требованию официальных государственных
                    органов, таких как суды, при наличии официального письменного запроса.
                </p>
                <p>
                    Мы предпринимаем максимальные усилия для обеспечения безопасности личных данных пользователей. В
                    этом нам помогают передовые методы безопасности, включая программное обеспечение для защиты сети,
                    системы контроля доступа, шифрование данных и строгое соблюдение политики конфиденциальности. Нашей
                    главной целью является обеспечение безопасности и надежности данных наших пользователей, и мы всегда
                    подходим к этому вопросу с максимальной серьезностью и ответственностью.
                </p>
            </div>
        </div>
    </div>
    <!--/noindex-->
    <!-- Сообщение об отправке сообщений BEGIN -->
    <a class="sucess" href="javascript: void(0);" data-fancybox="" data-src="#sucess">Ссылка об успехе</a>
    <a class="error" href="javascript: void(0);" data-fancybox="" data-src="#error">Ссылка об ошибке</a>
    <div id="sucess" class="show-message-block">
                <span>
                    Спасибо за заявку! Ваше сообщение было успешно отправлено!
                </span>
    </div>
    <div id="error" class="show-message-block">
                <span>
                    При отправке сообщения произошла ошибка! Сделайте отправку повторно!
                </span>
    </div>
    <!-- Сообщение об отправке сообщений END -->
</div>
<!-- Формы обратной связи END -->
