@extends('layouts.layout')

@section('content')

    <div class="container">
        <div class="row">
            @include('layouts.big-image')
            <!-- хлебные крошки BEGIN -->
            <div class="breadcrumbs">
                <ul>
                    <li><a href="{{ $mainPageLink }}">Главная</a></li>
                    <li><i class="fa-solid fa-angles-right"></i></li>
                    <li>О сервисе</li>
                </ul>
            </div>
            <!-- хлебные крошки END -->
            <div class="inner">
                <aside>
                    @include('blocks.main_services')
                    @include('blocks.partner')
                </aside>
                <div class="content-inner">
                    <!-- О компании BEGIN -->
                    <div class="descr-block">
                        <h1>О сервисе</h1>
                        <div class="page-content">
                            <div class="text-image-block">
                                <div class="text">
                                    <p>
                                        «Профэлита» - это сервис, который предоставляет возможность нашим клиентам
                                        получить полный перечень бытовых услуг, необходимых каждому человеку в наше
                                        время.
                                    </p>
                                    <p>
                                        В нашу многочисленную команду, которая на сегодняшний день составляет <span>более 120 человек</span>
                                        по всем городам мы отбираем только лучших мастеров, которые зарекомендовали себя
                                        высоким уровнем профессионализма и ответственности.
                                    </p>
                                    <p>
                                        Мы заботимся об уровне Вашего комфорта и стремимся к тому, чтобы уровень
                                        оказываемого нами сервиса всегда рос, поэтому мы отслеживаем обратную связь от
                                        наших клиентов. Если у вас какие-то вопросы или замечания по работе того или
                                        иного мастера вы всегда можете позвонить по номеру <a href="tel:+79041967821"
                                                                                              class="tel">+7 (904)
                                            196-78-21</a>.
                                    </p>
                                    <p>
                                        У нас есть следующие мастера:
                                    </p>
                                    <ul class="list">
                                        <li>Сантехники</li>
                                        <li>Электрики</li>
                                        <li>Компьютерные мастера</li>
                                        <li>Столяры</li>
                                        <li>Плотники</li>
                                        <li>Универсальные рабочие</li>
                                    </ul>
                                    <p>
                                        Наши мастера оснащены самым современным инструментом и оборудованием. Помимо
                                        оказания самих услуг они также могут подобрать для вас необходимые расходные
                                        материалы по оптимальным ценам под каждую конкретную задачу.
                                    </p>
                                </div>
                                <div class="image">
                                    <img src="{{ asset('/images/about.jpg') }}" class="avatar" alt="">
                                </div>
                            </div>
                            <div class="text">
                                <p>
                                    Обращаясь к мастерам нашего сервиса, Вы доверяете решение своей проблемы
                                    профессионалам высокого уровня. Если Вы из предложенного списка не нашли подходящую
                                    услугу, то можете просто заполнить заявку по форме, расположенной ниже.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- О компании END -->
                    @include('forms.consult')
                </div>
            </div>
        </div>
    </div>

@endsection
