@extends('layouts.layout')

@section('content')

    <div class="container">
        <div class="row">
            @include('layouts.big-image')
            <!-- хлебные крошки BEGIN -->
            <div class="breadcrumbs">
                <ul>
                    <li><a href="{{ $mainPageLink }}">Главная</a></li>
                    <li><i class="fa-solid fa-angles-right"></i></li>
                    <li>Гарантия</li>
                </ul>
            </div>
            <!-- хлебные крошки END -->
            <div class="inner">
                <aside>
                    @include('blocks.main_services')
                    @include('blocks.partner')
                </aside>
                <div class="content-inner">
                    <!-- Гарантия BEGIN -->
                    <div class="descr-block">
                        <h1>Гарантия</h1>
                        <div class="page-content">
                            <div class="text">
                                <p>
                                    Мастера сервиса «Профэлита» предоставляют свои гарантии на все оказанные услуги на
                                    срок до <strong>1 года</strong>. При желании Вы всегда можете составить договор на
                                    оказываемые услуги со всеми необходимыми документами. В приведённом ниже списке Вы
                                    можете найти все необходимые документы для самостоятельного оформления договора:
                                </p>
                                <ul class="list">
                                    <li><a href="{{ asset('/docs/Dogovor-na-uslugi.doc') }}" download>Рамочный договор</a>
                                        на оказание услуг. Это основной текст договора, в котором указываются
                                        Исполнитель, Заказчик, сроки работ, срок гарантии и другие сведения.
                                    </li>
                                    <li><a href="{{ asset('/docs/Blank-smety.doc') }}" download>Смета</a>. Это документ,
                                        в котором прописывается перечень работ необходимый для выполнения мастером в
                                        рамках текущего договора.
                                    </li>
                                    <li><a href="{{ asset('/docs/Akt-ob-okazanii-uslug.docx') }}" download>Акт приёма-передачи</a>.
                                        Это акт выполненных работ, который Вы подписываете для мастера, после того как
                                        примете все работы.
                                    </li>
                                    <li><a href="{{ asset('/docs/Raspiska.docx') }}" download>Расписка</a> в получении денежных средств. Этот документ Вы можете
                                        заполнить если передаёте мастеру некоторую денежную сумму на приобретение
                                        расходных материалов, которые необходимы для выполнения работ.
                                    </li>
                                </ul>
                                <p>
                                    Помимо этого мастер оставляет Вам свой номер телефона и Вы можете напрямую
                                    обращаться к нему в дальнейшем в том случае, если Вам понадобятся какие-то
                                    дополнительные работы или возникнут вопросы по уже оказанным услугам.
                                </p>
                                <p>
                                    Если у вас остались какие-то дополнительные вопросы связанные с получением гарантий
                                    позвоните по телефону <a href="tel:+79041967821" class="tel">+7 (904) 196-78-21</a>
                                    или заполнить заявку по форме, расположенной ниже.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Гарантия  END -->
                    @include('forms.consult')
                </div>
            </div>
        </div>
    </div>

@endsection
